"""77 лет.
    Напишите программу, которая запрашивает имя пользователя и его год рождения. Программа должна вывести на экран
сообщение "<Имя пользователя>, вам исполнится 77 лет в <год>"""

name, year = input(), int(input())
print(f'{name}, вам исполнится 77 лет в {year + 77}')
