"""Нашей программе поступает на вход x, y, z - три целых числа, обозначающие координаты вектора А. Затем необходимо
найти координаты вектора B, путем увеличения на 5 каждой из координаты вектора А.
    Оба вектора необходимо распечатать в определенном формате"""

x, y, z = [int(input()) for _ in range(3)]
print(f'Vector A({x}, {y}, {z})')
print(f'Vector B({x + 5}, {y + 5}, {z + 5})')
