"""Напишите программу для перевода натурального значения секунд в значение минут определенного формата."""

seconds = int(input())
print(f'{seconds} сек - это {seconds // 60} мин. {seconds % 60} сек.')
