""" Обход элементов матрицы - 1.
    Задана целочисленная квадратная матрица размером N x N. Необходимо обойти элементы этой матрицы сверху вниз слева
направо и вывести элементы именно в таком порядке в виде таблицы.
    Программа принимает на вход натуральное число N – количество строк и столбцов матрицы. В каждой из последующих N
строк записаны N целых чисел – элементы матрицы. Все числа во входных данных не превышают 100 по абсолютной величине."""

lst = [list(map(int, input().split())) for _ in range(int(input()))]
for i in range(len(lst)):
    for j in range(len(lst)):
        print(lst[j][i], end=' ')
    print()
