""" Обход элементов матрицы - 2.
    Задана целочисленная квадратная матрица размером N x N. Необходимо обойти элементы этой матрицы снизу вверх справа
налево и вывести элементы именно в таком порядке в виде таблицы.
    Программа принимает на вход натуральное число N – количество строк и столбцов матрицы. В каждой из последующих N
строк записаны N целых чисел – элементы матрицы. """

lst = [list(map(int, input().split())) for _ in range(int(input()))]
for i in range(len(lst) - 1, -1, -1):
    for j in range(len(lst) - 1, -1, -1):
        print(lst[j][i], end=' ')
    print()
