""" Вам нужно посчитать сумму элементов двумерного квадратного (NxN) списка, которые расположены на главной диагонали.
    Под главной диагональю матрицы подразумевается диагональ, проведённая из левого верхнего угла в правый нижний.
Отличительной особенностью элементов, расположенных на главной диагонали, является то, что у них номер строки совпадает
с номером столбца. У всех остальных элементов матрицы номера строки и столбца различаются.
    Программа сперва принимает на вход число N (N<=15) - количество строк и столбцов в списке, а затем в N строках
записаны элементы списка."""

n = int(input())
lst = []
count = 0
for _ in range(n):
    lst.append(list(map(int, input().split())))
for i in range(len(lst)):
    for j in range(len(lst)):
        if i == j:
            count += lst[i][j]
print(count)
