""" Симметричная ли матрица?
    Проверьте, является ли двумерный массив симметричным относительно главной диагонали. Главная диагональ — та,
которая идёт из левого верхнего угла двумерного массива в правый нижний.
    Входные данные:
Программа получает на вход число n<100, являющееся числом строк и столбцов в массиве. Далее во входном потоке идет n
строк по n чисел, являющихся элементами массива.
    Выходные данные:
Программа должна выводить слово Yes для симметричного массива и слово No для несимметричного."""

lst = [list(map(int, input().split())) for _ in range(int(input()))]
flag = 'Yes'
count = 0
for i in range(len(lst)):
    if count == 0:
        for j in range(len(lst)):
            if i != j:
                if lst[i][j] != lst[j][i]:
                    count += 1
                    flag = 'No'
                    break
    else:
        break
print(flag)
