""" Симпатичный узор.
    На днях Иван у себя в прихожей выложил кафель, состоящий из квадратных черных и белых плиток. Прихожая Ивана имеет
квадратную форму 4х4, вмещающую 16 плиток. Теперь Иван переживает, что узор из плиток, который у него получился, может
быть не симпатичным. С точки зрения дизайна симпатичным узором считается тот, который не содержит в себе квадрата 2х2,
состоящего из плиток одного цвета.
    По заданному расположению плиток в прихожей Ивана требуется определить: является ли выполненный узор симпатичным.
    Программе поступает на вход 4 строки по 4 символа «W» или «B» в каждой, описывающие узор из плиток. Символ «W»
обозначает плитку белого цвета, а «B» - черного.
    Ваша задача вывести «Yes», если узор является симпатичным и «No» в противном случае."""

lst = [list(map(str, input())) for _ in range(4)]
for row in range(3):
    flag = True
    for column in range(3):
        if lst[row][column] == lst[row][column + 1] == lst[row + 1][column] == lst[row + 1][column + 1]:
            print('No')
            flag = False
            break
    if not flag:
        break
else:
    print('Yes')
