""" Подвиг 6. Вводится стоимость книги X рублей (например, X = 435.78) -
положительное вещественное число с точностью до сотых (два знака после
запятой). Требуется определить, является ли дробное значение (число после
запятой) больше 50. На экран вывести True, если больше и False - в противном
случае. Задача делается без использования условного оператора."""

# variant 1:
x = float(input())
print(x * 100 % 100 > 50)

# variant 2:
# digit = float(input())
# print(digit % 1)
# print(digit % 1 > 0.5)
