""" Подвиг 5. Вводится вещественное число. Нужно определить, что его целая
часть кратна 3. На экран вывести True, если кратно и False - в противном
случае. Задача делается без использования условного оператора."""

x = int(float(input()))
print(not x % 3)
