"""Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером (иногда и с незначащими нулями), где сумма первых трех
цифр равна сумме последних трех. Т.е. билеты с номерами 385916 и 2011 – счастливые, т.к. 3+8+5=9+1+6 и 0+0+2=0+1+1.
Вам требуется написать программу, которая проверяет «счастливость» билета.
    Программа получает на вход одно целое число N (0 ≤ N < 106) и должна вывести «YES», если билет с номером N
счастливый и «NO» в противном случае."""

# variant 1:
s = input().zfill(6)
print('YES' if sum(map(int, s[:3])) == sum(map(int, s[3:])) else 'NO')

# variant 2:
# s = input().zfill(6)
# s1 = int(s[:len(s) // 2])
# s2 = int(s[len(s) // 2:])
# count1 = 0
# count2 = 0
# while s1 > 0:
#     count1 += s1 % 10
#     s1 //= 10
# while s2 > 0:
#     count2 += s2 % 10
#     s2 //= 10
# if count1 == count2:
#     print('YES')
# else:
#     print('NO')
