"""Метод remove.
    Программа получает на вход список из целых чисел, при этом гарантируется, что числа в списке повторяться не будут.
Ваша задача удалить из этого списка числа 3, 5, 7 и 9.
    Обратите внимание, что каждое из чисел 3, 5, 7 и 9. необязательно должно присутствовать в введенном списке.
В качестве ответа необходимо распечатать измененный список"""

a = list(map(int, input().split()))
if 3 in a:
    a.remove(3)
if 5 in a:
    a.remove(5)
if 7 in a:
    a.remove(7)
if 9 in a:
    a.remove(9)
print(a)
