"""Заплатите налоги.
    Во всех странах присутствует подоходный налог. В каких-то странах он больше, в каких-то меньше. В РФ граждане платят
подоходный налог в размере 13%.
    Представьте теперь, что люди с доходом меньше 20000 рублей освобождены от уплаты налога. Напишите программу, которая
получает на вход значение дохода и выводит на экран сумму, оставшуюся после уплаты налога в 13%. Если у человека
зарплата меньше 20000р налог не удерживается."""

n = int(input())
if n < 20000:
    print(n)
else:
    print(n * 0.87)
