"""Вводятся два целых числа, каждое в отдельной строке.
Ваша задача вывести наибольшее из данных чисел.
Примечание: используйте только условный оператор, функцией max пользоваться нельзя"""

a, b = int(input()), int(input())
if a > b:
    print(a)
else:
    print(b)
