""" Подвиг 1. Вводится строка целых чисел через пробел. Необходимо
определить, являются ли все эти числа четными. Вывести True, если это так и
False - в противном случае.

Задачу реализовать с использованием одной из функций: any или all."""

lst = map(int, input().split())
print(all(map(lambda x: not x % 2, lst)))
# or:
# print(not any(int(i) % 2 for i in input().split()))
