"""Подвиг 4. Вводятся оценки студента в одну строчку через пробел.
Необходимо определить, имеется ли в этом списке хотя бы одна оценка ниже
тройки. Если это так, то вывести на экран строку "отчислен", иначе - "учится".

Задачу реализовать с использованием одной из функций: any или all. """


lst = map(int, input().split())
print("отчислен" if any(i < 3 for i in lst) else "учится")
