""" Подвиг 6. Вводятся данные в формате: <день рождения 1> имя_1 <день
рождения 2> имя_2 ... <день рождения N> имя_N Дни рождений и имена могут
повторяться. На их основе сформировать словарь и вывести его в формате (см.
пример ниже):
день рождения 1: имя1, ..., имяN1
день рождения 2: имя1, ..., имяN2
...
день рождения M: имя1, ..., имяNM
P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst_in)
dct = {}
for i in lst_in:
    key, value = i.split()
    dct[key] = dct.get(key, []) + [value]
for key, value in dct.items():
    print(f"{key}: {', '.join(value)}")
