"""Разность времен.
    Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из
    моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло
    между двумя моментами времени.
    Входные данные:
Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа,
    задающих второй момент времени.
    Выходные данные:
Выведите число секунд между этими моментами времени."""


hours1, minutes1, seconds1, hours2, minutes2, seconds2 = [int(input()) for i in range(6)]
print(abs((hours1 * 3600 + minutes1 * 60 + seconds1) - (hours2 * 3600 + minutes2 * 60 + seconds2)))
