""" Подвиг 2. На вход программы поступает строка в формате:

предмет_1=вес_1
...
предмет_N=вес_N

Веса предметов заданы целыми числами. Необходимо на основе этих данных
сформировать словарь и, затем, на основе этого словаря сформировать список
предметов по убыванию их веса. (В списке должны находиться только
наименования предметов без их весов).
    Отобразить полученный результат в виде строки с названиями через пробел.
    P.S. Для считывания списка целиком в программе уже записаны начальные
строчки."""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
d = {i.split("=")[0]: int(i.split("=")[1]) for i in lst_in}
print(*sorted(d, key=lambda x: d[x], reverse=True))
