""" Значимый подвиг 4. Имеется таблица с данными, представленная в формате:

Номер;Имя;Оценка;Зачет
1;Иванов;3;Да
2;Петров;2;Нет
...
N;Балакирев;4;Да

Эти данные необходимо представить в виде двумерного (вложенного) кортежа.
Все числа должны быть представлены как целые числа. Затем, отсортировать
данные так, чтобы столбцы шли в порядке:

Имя;Зачет;Оценка;Номер

Реализовать эту операцию с помощью сортировки. Результат должен быть
представлен также в виде двумерного кортежа и присвоен переменной с именем
t_sorted.

Программа ничего не должна выводить на экран, только формировать двумерный
кортеж с переменной t_sorted.

P.S. Для считывания списка целиком в программе уже записаны начальные
строчки."""

import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))
# print(lst_in)
n = "Имя;Зачет;Оценка;Номер"
t = tuple(
    tuple(int(j) if j.isdigit() else j for j in i.split(";")) for i in lst_in)
t_sorted = tuple(zip(*sorted(zip(*t), key=lambda x: n.find(x[0]))))
