""" Подвиг 3. Известно, что порядок нот, следующий: до, ре, ми, фа, соль,
ля, си. На вход программы поступает строка с набором этих нот, записанных
через пробел. Необходимо сформировать список из входной строки с нотами,
отсортированными указанным образом. Результат вывести в виде строки из нот,
записанными через пробел."""

order_notes = ["до", "ре", "ми", "фа", "соль", "ля", "си"]
notes = input().split()
print(*sorted(notes, key=order_notes.index))

# variant 2:
# print(*sorted(notes, key=lambda x: order_notes.index(x)))
