""" Подвиг 2. Объявите функцию, которая возвращает переданную ей строку в
нижнем регистре (с малыми буквами). Определите декоратор для этой функции,
который имеет один параметр tag, определяющий строку с названием тега и
начальным значением "h1". Этот декоратор должен заключать возвращенную
функцией строку в тег tag и возвращать результат.
Пример заключения строки "python" в тег h1: <h1>python</h1>
Примените декоратор со значением tag="div" к функции и вызовите
декорированную функцию для введенной строки s:
s = input()
Результат отобразите на экране."""


def args_decorator(tag="h1"):
    def decorator(func):
        def wrapper(*args, **kwargs):
            result = f"<{tag}>{func(*args, **kwargs)}</{tag}>"
            return result

        return wrapper

    return decorator


@args_decorator(tag="div")
def change_case(text: str) -> str:
    """
    Функция возвращает переданный ей текст в нижнем регистре
    """
    return text.lower()


s = input()
print(change_case(s))
