"""У вас есть N рублей и вы хотите купить максимальное количество пар кроссовок по цене R рублей.
Сколько пар кроссовок Вы можете себе купить?
    На вход программе поступают два натуральных числа N и R"""

quantity_rub, prise = int(input()), int(input())
print(quantity_rub // prise)
