"""Дано целое положительное трехзначное число, ваша задача найти сумму разрядов этого числа"""

num = int(input())
print(num // 100 + num // 10 % 10 + num % 10)

