""" Пользователь вводит целые числа по одному в строке, последовательность оканчивается числом 0. Все, что вводится
после 0 не относится к последовательности. Напишите программу, которая выводит сумму всех членов данной
последовательности."""

count = 0
n = int(input())
while n != 0:
    count += n
    n = int(input())
print(count)