""" Собираемся в поход.
    У нас в наличии рюкзак, вместимость которого составляет n литров, и наша задача забить его до предела максимально
возможно. Нам поступают вещи, объем которых измеряется также в литрах, и мы должны их складывать в наш рюкзак без
возможности пропуска. Как только суммарный объем новой добавляемой вещи превысит вместимость рюкзака, ваша программа
должна вывести слово "Довольно!" и затем на отдельных строчках суммарный объем вещей, которые мы смогли упаковать в
рюкзак, и их количество.
    Входные данные:
Число n – вместимость рюкзака. Далее идут произвольное количество строк – объем очередного предмета.
    Выходные данные:
Строка "Довольно!" и затем два числа – суммарный объем упакованных товаров и их количество. Каждое значение выводится в
отдельной строке."""

backpack = []
v_backpack = int(input())
v_thing = int(input())
while v_backpack - v_thing >= 0:
    backpack.append(v_thing)
    v_backpack -= v_thing
    v_thing = int(input())
print('Довольно!',  sum(backpack), len(backpack), sep='\n')
