""" Ваня и кубики.
    Ване на день рождения подарили n кубиков. Он с друзьями решил построить из них пирамиду. Ваня хочет построить
пирамиду следующим образом: на верхушке пирамиды должен находиться 1 кубик, на втором уровне — 1 + 2 = 3 кубика, на
третьем — 1 + 2 + 3 = 6 кубиков, и так далее. Таким образом, на i-м уровне пирамиды должно располагаться 1 + 2 + ...
+ (i - 1) + i кубиков.
    Ваня хочет узнать, пирамиду какой максимальной высоты он может создать с использованием имеющихся кубиков.
    Входные данные:
В первой строке записано целое число n (1 ≤ n ≤ 104) — количество кубиков, подаренных Ване.
    Выходные данные:
Выведите единственной строкой максимально возможную высоту пирамиды."""

# variant 1:
n = int(input())
line = 0
count_cubes = 1
while n >= count_cubes:
    line += 1
    n -= count_cubes
    count_cubes += line + 1
print(line)

# variant 2:
# n = int(input())
# count_line = 0
# count_kub = 0
# while n > 0:
#     count_line += 1
#     count_kub += count_line
#     n -= count_kub
# if n < 0:
#     print(count_line - 1)
# else:
#     print(count_line)
