"""Популяция
На вход программе подается три натуральных числа m, p, n:
m: стартовое количество организмов;
p: среднесуточное увеличение в %;
n: количество дней для размножения.
Напишите программу, которая предсказывает размер популяции организмов.
Программа должна выводить размер популяции в каждый день, начиная с 1 и заканчивая n-м днем.
Формат входных данных
На вход программе подается три натуральных числа.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

population = float(input())
percent = int(input()) / 100
day = int(input())

for i in range(day):
    print(i + 1, population)
    population += population * percent

