"""Список букв
На вход программе подается одно число n. Напишите программу, которая выводит список, состоящий из n букв английского
алфавита ['a', 'b', 'c', ...] в нижнем регистре.
Формат входных данных
На вход программе подается натуральное число n, n ≤ 26.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

n = int(input())
lst = []
for i in range(1, n + 1):
    lst += chr(i + 96)
print(lst)
