""" Подвиг 3. Вводится матрица чисел из трех строк. В каждой строке числа
разделяются пробелом. Необходимо вывести на экран последний столбец этой
матрицы в виде строки из трех чисел через пробел."""

lst = [input().split()[-1], input().split()[-1], input().split()[-1]]
print(*lst)

# Через генератор списка:
# lst = [input().split()[-1] for _ in range(3)]
# print(*lst)
