""" Подвиг 6. Имеется вложенный список из трех строк:
t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
    ["Я", "Python", "выучил", "с", "каналом"],
    ["Балакирев", "что", "раздавал?"]]
Необходимо реализовать проверку на наличие в этом списке введенного слова.
Результат (True или False) вывести на экран. Решить задачу необходимо без
применения условного оператора."""

t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
     ["Я", "Python", "выучил", "с", "каналом"],
     ["Балакирев", "что", "раздавал?"]]
print(input() in (t[0] + t[1] + t[2]))

"""Когда sum() применяется к списку, он суммирует все элементы списка. Однако, 
если вторым аргументом передать пустой список, то sum() будет просто 
объединять все списки вместе.:
t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
     ["Я", "Python", "выучил", "с", "каналом"],
      ["Балакирев", "что", "раздавал?"]]
print(input() in sum(t, []))
"""

