"""Большой подвиг 1. Повторите быстрый алгоритм Евклида для нахождения
наибольшего общего делителя двух натуральных чисел a и b. В программе
необходимо объявить функцию get_nod, которая принимает два аргумента a и b (
натуральные числа) и возвращает вычисленное значение НОД(a, b).
P. S. Вызывать функцию не нужно, только задать. Постарайтесь реализовать
алгоритм, не возвращаясь к материалу на видео."""


def get_nod(a, b):
    """
    Вычисляется НОД для натуральных чисел a и b
        по быстрому алгоритму Евклида.
    :param a: int
    :param b: int
    :return: NOD a and b
    """
    while b > 0:
        a, b, = b, a % b
    return a


print(get_nod(18, 24))
