""" Подвиг 1. Вводится двумерный список в виде таблицы целых чисел (см. пример
ниже). С помощью list comprehension преобразовать двумерный список в одномерный
так, чтобы значения элементов шли в обратном порядке. Результат отобразить в
виде строки из чисел, записанных через пробел.
P.S. Для считывания списка целиком в программе уже записаны начальные строчки.
Input from task_05.08.02.txt
"""
import sys

# считывание списка из входного потока
s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]

# здесь продолжайте программу (используйте список lst_in)
lst = [j for i in lst_in[::-1] for j in i[::-1]]
print(*lst)
