"""Звездный прямоугольник 1.
Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14 × 10 в соответствии с образцом:
**********
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
**********
Примечание. Для вывода прямоугольника используйте цикл for.  """


def draw_box():
    for i in range(1, 15):
        if i == 1 or i == 14:
            print('*' * 10)
        else:
            print('*', '*', sep=' ' * 8)


draw_box()
