""" Подвиг 1. Вводится строка. Необходимо найти все индексы фрагмента "ра" во
введенной строке. Вывести в строку через пробелы найденные индексы. Если этот
фрагмент ни разу не будет найден, то вывести значение -1."""

s = input()
if "ра" in s:
    for i in range(len(s) - 1):
        if s[i] + s[i + 1] == "ра":
            print(i, end=' ')
else:
    print(-1)
