""" Подвиг 6. Вводится список в виде вещественных чисел в одну строку через
пробел. С помощью цикла for необходимо найти наименьшее значение в этом
списке. Полученный результат вывести на экран.  Реализовать программу без
использования функции min, max и сортировки."""

lst = list(map(float, input().split()))
smallest = 10 ** 6
for i in lst:
    if i < smallest:
        smallest = i
print(smallest)
