""" Подвиг 5. Вводится список в виде целых чисел в одну строку через пробел.
Сначала нужно сформировать список из введенной строки. Затем, каждый элемент
этого списка продублировать один раз. Результат отобразить на экране в виде
строки полученных чисел, записанных через пробел."""

lst = list(map(int, input().split()))
for i, v in enumerate(lst):
    if i % 2 == 1:
        continue
    lst.insert(i, v)
print(*lst)
