""" Большой подвиг 3. В виде строки записано арифметическое выражение,
например:
"10 + 25 - 12"
или
"10 + 25 - 12 + 20 - 1 + 3"
и т. д. То есть, количество действий может быть разным.
Необходимо выполнить вычисление, и результат отобразить на экране. Полагается,
что в качестве арифметических операций здесь используется только сложение (+)
и вычитание (-), а в качестве операндов - целые неотрицательные числа. Следует
учесть, что эти операторы могут быть записаны как с пробелами, так и без них.
"""

lst = input().replace(" ", "").replace("+", " + ").replace("-", " - ").split()
count = int(lst[0])
for i in range(1, len(lst) - 1):
    if lst[i] == "+":
        count += int(lst[i + 1])
    elif lst[i] == "-":
        count -= int(lst[i + 1])
print(count)
