""" Подвиг 2. Вводится неравномерная таблица целых чисел. С помощью функции
zip выровнить эту таблицу, приведя ее к прямоугольному виду, отбросив
выходящие элементы. Вывести результат на экран в виде такой же таблицы чисел.
    P.S. Для считывания списка целиком в программе уже записаны начальные
строчки."""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
lst = [list(map(int, i.split())) for i in lst_in]
for i in zip(*lst):
    print(*i)
