""" Подвиг 1. Вводятся два списка целых чисел. Необходимо попарно перебрать
их элементы и перемножить между собой. При реализации программы используйте
функции zip и map. Выведите на экран первые три значения, используя функцию
next. Значения выводятся в строчку через пробел. (Полагается, что три
выходных значения всегда будут присутствовать)."""

lst1 = list(map(int, input().split()))
lst2 = list(map(int, input().split()))
zip_func = map(lambda x: x[0] * x[1], zip(lst1, lst2))
for _ in range(3):
    print(next(zip_func), end=' ')
