""" Подвиг 3. Вводится таблица целых чисел. Необходимо сначала эту таблицу
представить двумерным списком чисел, а затем, с помощью функции zip
выполнить транспонирование этой таблицы (то есть, строки заменить на
соответствующие столбцы). Результат вывести на экран в виде таблицы чисел (
числа в строках следуют через пробел).

P.S. Для считывания списка целиком в программе уже записаны начальные
строчки."""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
lst = [list(map(int, i.split())) for i in lst_in]
for i in zip(*lst):
    print(*i)
