""" Напишите функцию first_unique_char, которая принимает строку символов и возвращает целое число: позицию первого
уникального символа в строке. В случае, если уникальных символов в переданной строке нет, верните -1. Регистр символов
не учитывайте.
Ваша задача написать только определение функции first_unique_char"""


def first_unique_char(s: str):
    for index, char in enumerate(s):
        if s.count(char) == 1:
            return index
    return -1
