"""Программа получает на вход список целых чисел и ваша задача вывести каждый третий элемент этого списка, начиная со
второго по счету значения.
    Гарантируется, что список будет состоять не менее чем из семи элементов."""

numbers = list(map(int, input().split()))
print(numbers[1::3])
