"""Перед вами список топовых сериалов по версии Кинопоиска. Ваша задача заменить в нем сериал "Бригада" на
"Сверхъестественное" и "Друзья" на "Настоящий детектив"
    В качестве ответа распечатайте на экран обновленный список.

top = ['Игра престолов', 'Шерлок', 'Друзья', 'Во все тяжкие', 'Доктор Хаус', 'Теория большого взрыва', 'Бригада']"""

top = ['Игра престолов', 'Шерлок', 'Друзья', 'Во все тяжкие', 'Доктор Хаус', 'Теория большого взрыва', 'Бригада']
top[-1], top[2] = 'Сверхъестественное', 'Настоящий детектив'
print(top)
