"""Программа получает на вход список целых чисел, и ваша задача вывести срез списка с третьего элемента по пятый
включительно.
    Гарантируется, что список будет состоять не менее чем из пяти элементов."""

numbers = list(map(int, input().split()))
print(numbers[2:5])
