"""Программа получает на вход список целых чисел, и ваша задача вывести второй элемент этого списка.
Гарантируется, что список будет состоять не менее чем из трех элементов"""

numbers = list(map(int, input().split()))
print(numbers[1])
