"""Программа получает на вход список целых чисел, и ваша задача вывести последние три элемента этого списка через срез.
Гарантируется, что список будет состоять не менее чем из пяти элементов."""

numbers = list(map(int, input().split()))
print(numbers[-3:])
