""" Подвиг 7. Вводится целое число k (1 <= k <= 365). Определить, каким днем
недели (понедельник, вторник, среда, четверг, пятница, суббота или воскресенье)
является k-й день не високосного года, в котором 1 января является
понедельником."""

lst = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота",
       "воскресенье"]
k = int(input())
print(lst[k % 7 - 1])
