""" Подвиг 5. Вводится порядковый номер месяца (1, 2, ..., 12). Вывести на
экран количество дней в этом месяце. Принять, что год не является високосным.
Реализовать через условный оператор, в котором следует использовать не более
трех ветвей (блоков).
P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31,
30, 31, 30, 31, 31, 30, 31, 30, 31"""

month = int(input())
if month in [1, 3, 5, 7, 8, 10, 12]:
    print(31)
elif month in [4, 6, 9, 11]:
    print(30)
elif month == 2:
    print(28)
