""" Значимый подвиг 7. Имеется двумерное игровое поле размером N x N (N -
натуральное число, вводится с клавиатуры), представленное в виде вложенного
списка:

P = [[0] * N for i in range(N)]

Требуется расставить в нем случайным образом M = 10 единиц (целочисленных)
так, чтобы они не соприкасались друг с другом (то есть, вокруг каждой
единицы должны быть нули, либо граница поля).

P.S. Поле на экран выводить не нужно (вообще ничего не нужно выводить),
только сформировать."""

import random

# установка "зерна" датчика случайных чисел, чтобы получались одни и те же
# случайные величины
random.seed(1)
# начальная инициализация поля (переменные P и N не менять, единицы
# записывать в список P)
N = int(input())
P = [[0] * N for i in range(N)]

# здесь продолжайте программу
for _ in range(10):
    while True:
        r, c = random.randint(0, N - 1), random.randint(0, N - 1)
        if not sum(P[i][y] for i in range(max(0, r - 1), min(r + 2, N))
                   for y in range(max(0, c - 1), min(c + 2, N))):
            P[r][c] = 1
            break

print(P)