""" Подвиг 6. Вводятся имена студентов в одну строчку через пробел.
Требуется случайным образом выбрать трех студентов из этого списка,
используя функцию sample. (Полагается, что в исходном списке более трех
студентов). Результат вывести на экран в одну строчку через пробел."""

import random
# установка "зерна" датчика случайных чисел, чтобы получались одни и те же
# случайные величины
random.seed(1)

names = input().split()
print(*random.sample(names, 3))
