""" Подвиг 5. Вводится таблица целых чисел, записанных через пробел.
Необходимо перемешать столбцы этой таблицы, используя функции shuffle и zip
и вывести результат на экран (также в виде таблицы).

P.S. Для считывания списка целиком в программе уже записаны начальные
строчки."""

import sys
import random
# установка "зерна" датчика случайных чисел, чтобы получались одни и те же
# случайные величины
random.seed(1)

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу
lst_in = [list(map(int, i.split())) for i in lst_in]

z = list(zip(*lst_in))
random.shuffle(z)
result = list(zip(*z))
for i in result:
    print(*i)
