"""Подвиг 3. Объявите функцию с именем get_even, которая принимает
произвольное количество чисел в качестве аргументов и возвращает список,
составленный только из четных переданных значений.

Функцию выполнять не нужно, только определить."""


def get_even(*args):
    lst = [i for i in args if i % 2 == 0]
    return lst
