"""max и min.
Дано натуральное число n,(n ≥ 10). Напишите программу, которая определяет его максимальную и минимальную цифры.
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью)."""

num = int(input())
largest = 0
smallest = 10
while num > 0:
    last_digit = num % 10
    if last_digit > largest:
        largest = last_digit
    if last_digit < smallest:
        smallest = last_digit
    num //= 10
print(f'Максимальная цифра равна {largest}')
print(f'Минимальная цифра равна {smallest}')
