"""Вам необходимо вывести три фразы, разделяя их тремя дефисами. Сами фразы вводятся с клавиатуры на трех разных
строчках"""

phrase_1, phrase_2, phrase_3 = [input() for _ in range(3)]
print(phrase_1, phrase_2, phrase_3, sep='---')
