"""Напишите программу, которая принимает на вход три целых числа в одной строке через пробел и выводит их
последовательно через запятую как в примерах ниже"""

num1, num2, num3 = map(int, input().split())
print(num1, num2, num3, sep=',')
