""" Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном
порядке.
    Входные данные:
Программа принимает на вход натуральное число N (N ≤ 103). Во второй строке через пробел идут N целых чисел, по модулю
не превосходящих 103 - элементы последовательности.
    Выходные данные:
Ваша задача вывести заданную последовательность в обратном порядке."""


def reverse_sequence(sequence, n):
    if n == 0:
        return
    print(sequence[n - 1], end=' ')
    reverse_sequence(sequence, n - 1)


n = int(input())  # считываем количество элементов в последовательности
sequence = list(map(int, input().split()))  # считываем последовательность

# вызываем функцию reverse_sequence для вывода последовательности в обратном порядке
reverse_sequence(sequence, n)
