""" Числа Фибоначчи.
    Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где число, стоящее на n-ой
позиции можно вычислить по формуле:
    Требуется найти N-е число Фибоначчи.
    Входные данные:
Программе поступает на вход целое число N (0 ≤ N ≤ 30) - порядковый номер числа Фибоначчи.
    Выходные данные:
Вам необходимо вывести на экран N-е число Фибоначчи."""


def fibonacci(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    return fibonacci(n - 1) + fibonacci(n - 2)


print(fibonacci(int(input())))
