"""Найти лучшую оценку.
Напишите программу, которая находит наилучшую оценку ученика за решение пяти контрольных работ.
Оценки всех пяти работ вводятся в одну строку, могут быть только целые числа от 1 до 100"""

n1, n2, n3, n4, n5 = map(int, input().split())
print(max(n1, n2, n3, n4, n5))

