"""Напишите программу, которая вычисляет среднее арифметическое четырех введенных целых чисел.
Обратите внимание, что числа вводятся в одну строку через пробел"""

a, b, c, d = map(int, input().split())
print((a + b + c + d) / 4)
