""" Создайте функцию count_letters, которая принимает на вход фразу и подсчитывает, какое количество в ней строчных(K) и
заглавных (N) букв, все остальные символы игнорируются. Функция должна вывести на экран информацию о найденных буквах в
определенном формате.
Количество заглавных символов: N
Количество строчных символов: K
Вам необходимо написать только определение функции count_letters."""


def count_letters(text: str):
    uppercase = [c for c in text if c.isupper()]
    lowercase = [c for c in text if c.islower()]
    print(f'Количество заглавных символов: {len(uppercase)}')
    print(f'Количество строчных символов: {len(lowercase)}')
