""" Напишите функцию sum_num для суммирования всех цифр строки.
Функция должна принимать строку, суммировать все ее символы, которые являются цифрами,
и в качестве ответа выводить найденную сумму.
Вам необходимо написать только определение функции sum_num ."""


def sum_num(text):
    print(sum([int(c) for c in text if c.isdigit()]))
