""" Подвиг 1. Напишите программу ввода строки и отображения на экране ее
первого и последнего символа в виде одной строки."""

text = input()
print(text[::len(text) - 1])
