""" Подвиг 9. Вводятся два слова (через пробел в одной строке). Длина первого
слова меньше второго. Необходимо обрезать второе слово до длины первого и
отобразить обрезанное слово на экране."""

word1, word2 = input().split()
word2 = word2[:len(word1)]
print(word2)
