""" Подвиг 7. Вводятся две строки (каждая с новой строчки). Из первой строки
выделить все символы с четными индексами, а из второй - с нечетными.
Объединить строки через пробел и вывести на экран."""

s1, s2 = input(), input()
print(s1[::2], s2[1::2])
