""" Подвиг 10. Вводятся два слова (через пробел в одной строке). Длина второго
слова меньше первого. Из этих слов выделить символы с нечетными индексами с
обрезкой первого слова до длины второго. Сравнить полученные строки между
собой на равенство и результат (True или False) вывести на экран. Задачу
выполнять без использования условного оператора."""

word_1, word_2 = input().split()
word_1 = word_1[1:len(word_2):2]
word_2 = word_2[1::2]
print(word_1 == word_2)
