""" Подвиг 5. Вводится текущее время (секунды) в диапазоне [0; 59]. Если
значение равно 59, то следующее должно быть 0. И так по кругу. Необходимо
вычислить следующее значение с проверкой граничного значения 59. Реализуйте
это с помощью тернарного условного оператора. Результат отобразите на экране.
P.S. Попробуйте также реализовать эту же задачу с использованием только
арифметических операций."""

seconds = int(input())
res = seconds + 1 if seconds != 59 else 0
print(res)

# Variant 2:
# seconds = int(input())
# print((seconds + 1) % 60)
