""" Подвиг 6. Имеется список базовых нот:
m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
Вводятся три целых числа в диапазоне от 1 до 7 - номера нот, в одну строчку
через пробел. Необходимо отобразить указанные ноты в виде строки через пробел,
но перед нотами до и фа дополнительно ставить символ диеза '#'. Реализовать
эту программу с использованием тернарного условного оператора (он может
использоваться несколько раз)."""

m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
n1, n2, n3 = [i - 1 for i in map(int, input().split())]
m[0] = "#до" if n1 == 0 or n2 == 0 or n3 == 0 else "до"
m[3] = "#фа" if n1 == 3 or n2 == 3 or n3 == 3 else "фа"
print(m[n1], m[n2], m[n3])

