""" Подвиг 4. Вводятся названия городов в строку через пробел. Необходимо
сформировать список с помощью list comprehension, содержащий названия длиной
более пяти символов. Результат вывести в строчку через пробел."""

cities = [s for s in input().split() if len(s) > 5]
print(" ".join(cities))
