""" Подвиг 8. Вводятся два списка целых чисел одинаковой длины каждый с
новой строки. С помощью list comprehension сформировать третий список,
состоящий из суммы соответствующих пар чисел введенных списков. Результат
вывести на экран в одну строку через пробел."""

lst_1 = list(map(int, input().split()))
lst_2 = list(map(int, input().split()))
lst_3 = [lst_1[i] + lst_2[i] for i in range(len(lst_1))]
print(*lst_3)
