"""Наибольшее и наименьшее.
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
Формат входных данных
На вход программе подается пять целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести наименьшее и наибольшее число с поясняющей надписью."""

n1, n2, n3, n4, n5 = [int(input()) for _ in range(5)]
print(f'Наименьшее число = {min(n1, n2, n3, n4, n5)}')
print(f'Наибольшее число = {max(n1, n2, n3, n4, n5)}')
