"""Две старушки
Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч.
Определите, через какое время старушки встретятся, если расстояние между ними равно S км.
Формат входных данных
На вход программе подаются три числа с плавающей точкой S, V1, V2 каждое на отдельной строке.
Формат выходных данных
Программа должна вывести одно число в соответствии с условием задачи.
Примечание. Это очень быстрые старушки.
"""

S, v1, v2 = [float(input()) for _ in range(3)]
V = v1 + v2  # Скорость сближения
print(S / V)
