"""Стоимость покупки.
Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и
мыши.
Формат входных данных
На вход программе подаётся четыре целых числа, каждое на отдельной строке. В первой строке — стоимость монитора,
 во второй строке — стоимость системного блока, в третьей строке — стоимость клавиатуры и в четвертой строке —
 стоимость мыши.
Формат выходных данных
Программа должна вывести одно число – стоимость покупки (трех компьютеров)."""

price_monitor = int(input())
price_system_unit = int(input())
price_keyboard = int(input())
price_mouse = int(input())
print(3 * (price_monitor + price_system_unit + price_keyboard + price_mouse))