""" Ваша программа принимает на вход предложение и ваша задача определить, является ли оно вопросом?
    Если последний символ предложения это знак ?, то в переменную sentence сохраните строку Вопросительное, иначе
запишите строку Обычное.
    В качестве ответа необходимо вывести переменную sentence"""

text = input()
sentence = 'Вопросительное' if text[-1] == '?' else 'Обычное'
print(sentence)
