""" Подвиг 5. На каждой итерации цикла пользователь вводит целое число. Цикл
продолжается, пока не встретится число 0. Необходимо вычислить сумму введенных
в цикле чисел и вывести результат на экран. Программу реализовать при помощи
цикла while."""

n = int(input())
count = 0
while n != 0:
    count += n
    n = int(input())
print(count)
