""" Подвиг 7. Вводится натуральное (то есть, целое положительное) число (от
трехзначного и более). Найти произведение всех его цифр. Результат вывести на
экран. Программу реализовать при помощи цикла while."""

num = int(input())
total = 1
while num > 0:
    total *= num % 10
    num //= 10
print(total)
