""" Подвиг 10. Гражданин 1 января открыл счет в банке, вложив 1000 руб. Каждый
год размер вклада увеличивается на 5% от имеющейся суммы. Определить сумму
вклада через n лет (n - целое положительное число, вводимое с клавиатуры).
Результат округлить до сотых и вывести на экран. Программу реализовать при
помощи цикла while."""

years = int(input())
deposit = 1000
while years:
    deposit += deposit * 0.05
    years -= 1
print(round(deposit, 2))
