""" Подвиг 3. Вводится стоимость одной книги x рублей (вещественное число).
Необходимо вывести на экран в строчку через пробел стоимости 2, 3, ... 10 таких
 книг с точностью до десятых. Программу реализовать при помощи цикла while."""

price = float(input())
count = 2
while count < 11:
    print(round(count * price, 1), end=' ')
    count += 1
