""" Подвиг 8. Последовательность Фибоначчи образуется так: первые два числа
равны 1 и 1, а каждое последующее равно сумме двух предыдущих. Имеем такую
последовательность чисел: 1, 1, 2, 3, 5, 8, 13, ... Постройте
последовательность Фибоначчи длиной n (n вводится с клавиатуры). Результат
отобразите в виде строки полученных чисел, записанных через пробел. Программу
реализовать при помощи цикла while."""

num = int(input())
a = 1
b = 1
while num:
    print(a, end=' ')
    a, b = b, b + a
    num -= 1
