""" Подвиг 4. Вводится целое положительное число n. Вычислить и вывести на
экран сумму: 1 + 1/2 + 1/3 + ... + 1/n с точностью до тысячных (три знака после
 запятой). Программу реализовать при помощи цикла while."""

n = int(input())
count = 0
while n:
    count += 1/n
    n -= 1
print(f'{count:.3f}')
