""" Подвиг 9. Одноклеточная амеба каждые 3 часа делится на 2 клетки.
Определить, сколько клеток будет через n часов (n - целое положительное число,
вводимое с клавиатуры). Считать, что изначально была одна амеба. Результат
вывести на экран. Задачу необходимо решить с использованием цикла while."""

hours = int(input())
total = 1
while hours > 2:
    total *= 2
    hours -= 3
print(total)
