""" Даны три целых числа, записанных в отдельных строках. Определите, сколько среди них совпадающих.
    Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа
различны)."""

a, b, c = [int(input()) for _ in range(3)]
if a == b == c:
    print(3)
elif a == b or b == c or c == a:
    print(2)
else:
    print(0)
