""" Заполнение матрицы.
    Ваша задача сформировать квадратную матрицу размером NxN, в которой используется следующее заполнение:
- все элементы, находящиеся выше главной диагонали, заполняются значением A;
- все элементы, находящиеся ниже главной диагонали, заполняются значением B;
- все элементы, находящиеся на главной диагонали, заполняются значением C.
В качестве ответа, выведите на экран полученную матрицу
    Входные данные:
Программа сперва принимает на вход число N (N<=15) - количество строк и столбцов в матрицы, а затем на новой строке три
целых числа A, B и C. Данные числа используются для заполнения
    Выходные данные:
Заполните и распечатайте матрицу"""

n = int(input())
matrix = list(map(int, input().split()))
new_matrix = []
for i in range(n):
    matrix_temp = []
    for j in range(n):
        if i == j:
            matrix_temp.append(matrix[2])
        elif i > j:
            matrix_temp.append(matrix[1])
        else:
            matrix_temp.append(matrix[0])
    new_matrix.append(matrix_temp)
    print(*new_matrix[i])

