""" Заполнение соседями-2.
    Дана прямоугольная матрица размером NxM, в которой заполнены значения только в последнем столбце и в последнем ряду.
Все остальные элементы равны нулю и мы считаем их незаполненными.
    Ваша задача заполнить каждый пустой элемент путем сложения соседа справа и соседа снизу. Начинать нужно с тех
элементов, у которых оба указанных соседа заполнены (не равны нулю)
    Входные данные:
Программа сперва принимает в одной строке на вход два числа N и M - количество строк и столбцов в списке, а затем в N
строках записаны элементы списка.
    Выходные данные:
Вывести заполненную матрицу"""

row, column = map(int, input().split())
matrix = [list(map(int, input().split())) for _ in range(row)]
for i in range(row - 2, -1, -1):
    for j in range(column - 2, -1, -1):
        matrix[i][j] = matrix[i + 1][j] + matrix[i][j + 1]
for k in matrix:
    print(*k)
