""" Большой подвиг 6. Вводится список целых чисел в одну строку через пробел.
Необходимо выполнить его сортировку выбором по возрастанию (неубыванию). Идея
алгоритма очень проста и проиллюстрирована на рисунке ниже.
Вначале мы рассматриваем первый элемент списка и ищем второй минимальный
относительно первого элемента (включая и его). На рисунке - это последний
элемент со значением -1. Затем, меняем местами первый и последний элементы.
Переходим ко второму элементу списка и повторяем эту же процедуру, но
относительно второго элемента (то есть, первый уже не рассматриваем). На
рисунке минимальный элемент - это 2, поэтому менять местами здесь ничего не
нужно. Переходим к 3-му элементы со значением 6. Относительно него находим
минимальный элемент - это 3. Меняем их местами.
Вот идея алгоритма сортировки выбором. Реализуйте его для вводимого списка
целых чисел. Результат выведите в виде списка чисел одну строку через пробел.
"""

lst = list(map(int, input().split()))
for i in range(len(lst)):
    smallest = lst[i]
    index_smallest = i
    for j in range(i + 1, len(lst)):
        if lst[j] < smallest:
            smallest = lst[j]
            index_smallest = j
    if smallest < lst[i]:
        lst[i], lst[index_smallest] = lst[index_smallest], lst[i]
print(*lst)
