""" Подвиг 7. Объявите функцию, которая принимает строку (в качестве
аргумента) и возвращает False, если длина строки меньше 6 символов. Иначе
возвращается значение True.
После объявления функции прочитайте (с помощью функции input) список
названий городов, записанных в одну строку через пробел. Затем, используя
генератор списка и созданную функцию, сформируйте список из названий городов
длиной не менее шести символов на основе введенного исходного списка.
Результат отобразите на экране командой:
print(*lst)
где lst - итоговый сформированный список."""


def get_length(city):
    if len(city) < 6:
        return False
    return True


lst = [town for town in input().split() if get_length(town)]
print(*lst)
