""" Подвиг 4. Объявите функцию для проверки числа на четность (возвращается
True, если переданное число четное и False, если число нечетное).
После объявления функции в цикле необходимо считывать целое числовое
значение (функцией input), пока не поступит число 1. Если прочитанное
значение четное (проверяется с помощью заданной функции), то оно выводится
на экран (в столбик, то есть, каждое значение с новой строки)."""


def is_even(num):
    return not num % 2


while True:
    n = int(input())
    if n == 1:
        break
    if is_even(n):
        print(n)


# variant 2:
# def chet(x):
#     return not x % 2
#
#
# [print(i) for i in iter(input, '1') if chet(int(i))]
