""" Подвиг 3. Объявите функцию с именем is_large, которая принимает строку (
в качестве аргумента) и возвращает False, если длина строки меньше трех
символов. Иначе возвращается значение True.

Вызывать функцию не нужно, только объявить."""


def is_large(text):
    if len(text) < 3:
        return False
    return True
