""" Подвиг 8. Напишите функцию, которая проверяет корректность переданного
ей email-адреса в виде строки. Будем полагать, что адрес верен, если он
обязательно содержит символы '@' и '.', а все остальные символы могут
принимать значения: 'a-z', 'A-Z', '0-9' и '_'. Если email верен, то функция
выводит ДА, иначе - НЕТ.
После объявления функции прочитайте (с помощью функции input) строку с
email-адресом и вызовите функцию с этим аргументом."""


def validation_check(password):
    flag = "ДА"
    if "@" in password and "." in password:
        for s in password:
            if not ("a" <= s <= "z" or "A" <= s <= "Z" or "0" <= s <= "9" or s in "_@."):
                flag = "НЕТ"
                break
    else:
        flag = "НЕТ"
    print(flag)


validation_check(input())
