""" Программа принимает на вход одно натуральное число. Ваша задачи найти сколько раз встречается цифра 7 в этом
числе"""

n = int(input())
count = 0
while n > 0:
    if n % 10 == 7:
        count += 1
    n //= 10
print(count)
