""" Программа принимает на вход одно натуральное число и выводит на экран сумму цифр данного числа"""

n = int(input())
count = 0
while n > 0:
    count += n % 10
    n //= 10
print(count)
