""" В этой задаче вам необходимо раскодировать текст, находящийся в текстовом файле. Ключ для декодирования
располагается в json-файле. В качестве ответа нужно просто отправить получившийся текст.  И обратите внимание,
что раскодировать нужно только лишь буквы, все остальные символы(цифры, знаки пунктуации и т.д.) необходимо выводить
как есть."""

import json

with open("task_09.03.12.json") as file:
    alphabet = json.load(file)

with open("task_09.03.12.txt") as file:
    cipher = file.read()

for s in cipher:
    print(alphabet.get(s, s), end='')
