""" Удаляем слова-дубли.
    На вход программе поступает строка, состоящая из нескольких слов, знаком разделителем между словами будем считать
символ пробела. Ваша задача исключить из строки дублирующие слова: первое появление слова остается в строке, второе и
все последующие появления исключаются. При сравнении на дубли строк регистр букв не учитывать, это значит слова python
и PyThOn считаются одинаковыми.
    В качестве ответа необходимо вывести итоговую строку без дублей."""

# variant 1
lst = input().split()
temporary_lst =[]
new_lst = []
for c in lst:
    if c.lower() not in temporary_lst:
        temporary_lst.append(c.lower())
        new_lst.append(c)
print(*new_lst)

# variant 2
lst = []
for c in input().split():
    if c.lower() not in lst:
        lst.append(c.lower())
        print(c, end=' ')
