"""Римские цифры.
Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру.
Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».
В таблице приведены римские цифры для чисел от 1 до 10."""

num = int(input())
if 1 <= num <= 3:
    print('I' * num)
elif 4 <= num <= 8:
    print(((5 - num) * 'I') + 'V' + ('I' * (num - 5)))
elif 9 <= num <= 10:
    print(((10 - num) * 'I') + 'X')
else:
    print('ошибка')
