""" Подвиг 11. С клавиатуры вводятся две буквы (в одну строку через пробел).
Вывести на экран следующую строку:
    "Коды: <буква1> = <код буквы1>, <буква2> = <код буквы2>"""

letter_1, letter_2 = input().split()
print(f"Коды: {letter_1} = {ord(letter_1)}, {letter_2} = {ord(letter_2)}")
