""" Напишите программу, которая находит рекордное количество вхождений (не обязательно подряд) символа в строку.
    Формат ввода:
Вводится одна строка.
    Формат вывода:
Выводится одно целое число — максимальное количество раз, которое встречается какая-либо буква (без учёта регистра) или
иной символ во введённой строке."""

s = input().lower()
count = 0
for c in s:
    if s.count(c) > count:
        count = s.count(c)
print(count)
