""" Входные данные:
На первой строке вводится один символ — строчная буква.
На второй строке вводится предложение.
    Выходные данные:
Нужно вывести список слов (словом считается часть предложения, окружённая символами пустого пространства), в которых
присутствует введённая буква в любом регистре, в том же порядке, в каком они встречаются в предложении."""

letter = input()
lst = input().split()
for c in lst:
    if letter in c.lower():
        print(c)
