""" Правильная скобочная последовательность.
    Одна из стандартных задач на программирование. Подумайте над способом ее решения, если не приходит ничего в голову,
загляните в подсказку)
    Итак, у нас есть последовательность скобочных символов, состоящая только из символов ( и ). Ваша задача определить
является ли введенная скобочная последовательность правильной.
    Правильная скобочная последовательность (ПСП) называется строка, состоящая только символов "скобок", где каждой
закрывающей скобке найдётся соответствующая открывающая. При этом учитывайте, что:
- Пустая последовательность является правильной.
- Если A – правильная скобочная последовательность, то (A) – правильные скобочные последовательности.
- Если A и B – правильные скобочные последовательности, то AB – правильная скобочная последовательность.
- Если введенная строка является ПСП, выведите YES, в противном случае - NO."""

s = input()
start = 0
for c in s:
    if c == '(':
        start += 1
    elif c == ')' and start > 0:
        start -= 1
    else:
        print('NO')
        break
else:
    if not start:
        print('YES')
    else:
        print('NO')

# variant 2:
s = input()
while '()' in s:
    s = s.replace('()', '')
print('NO' if s else 'YES')