""" Правильная скобочная последовательность 2. Наша программа принимает на вход последовательность скобочных символов.
    Ваша задача определить является ли введенная скобочная последовательность правильной. Правильная скобочная
последовательность (ПСП) называется строка, состоящая только из символов "скобки", где каждой закрывающей скобке
найдётся соответствующая открывающая (причём того же типа). При этом учитывайте, что:
- Пустая последовательность является правильной.
- Если A – правильная скобочная последовательность, то (A), [A] и {A} – правильные скобочные последовательности.
- Если A и B – правильные скобочные последовательности, то AB – правильная скобочная последовательность.
- Если введенная строка является ПСП, выведите YES, в противном случае - NO."""

# variant 1:
s = input()
lst = []
for c in s:
    if c in '({[':
        lst.append(c)
    elif c in ')}]':
        if len(lst) == 0:
            print('NO')
            break
        open_bracket = lst.pop()
        if open_bracket == '(' and c == ')':
            continue
        if open_bracket == '[' and c == ']':
            continue
        if open_bracket == '{' and c == '}':
            continue
        else:
            print('NO')
            break
else:
    if len(lst) == 0:
        print('YES')
    else:
        print('NO')

# variant 2:
pattern = input()
for i in range(len(pattern) // 2):  # максимум итераций должно быть не больше половины строки, т.к. удаляется 2 символа
    pattern = pattern.replace('()', '')
    pattern = pattern.replace('{}', '')
    pattern = pattern.replace('[]', '')
print('YES' if len(pattern) == 0 else 'NO')
