""" Напишите код для преобразования списка из целых чисел произвольной длины в словарь, вложенность которого зависит от
длины списка.
    Например, если перед вами был бы такой список:
[100, 55, 77, 55, 89]
то он должен превратиться в такой словарь:
{100: {55: {77: {55: 89}}}}
    На вход программе поступают числа для списка в одну строку, гарантируется, что в списке будет как минимум два
элемента.
    Ваша задача вывести полученный словарь
Любую задачу можно сделать несколькими способами, эта задача не исключение
Когда вы изучите рекурсию, советую вернуться к этой задаче полезно и попробовать решить рекурсивно"""

lst = list(map(int, input().split()))
dct = {lst[-2]: lst[-1]}
for i in range(-3, -len(lst) - 1, -1):
    dct = {lst[i]: dct}
print(dct)
