"""Сумма факториалов
Дано натуральное число n. Напишите программу, которая выводит значение суммы 1! + 2! +3! + … + n!.
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести значение суммы 1! + 2! +3! + … + n!.
Примечание 1. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n,
то есть n! = 1 * 2 * 3 * … * n
Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы =)"""

# variant 1:
n = int(input())
total = 0
while n != 0:
    num = n
    count = 1
    while num != 0:
        count *= num
        num -= 1
    total += count
    n -= 1
print(total)

# variant 2:
# from math import factorial
#
# n = int(input())
# total = 0
# while n != 0:
#     total += factorial(n)
#     n -= 1
# print(total)
