"""Парты.
    В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За
каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
    Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов (числа не превышают
1000)."""

from math import ceil
quantity1, quantity2, quantity3 = [int(input()) for _ in range(3)]
print(ceil(quantity1 / 2) + ceil(quantity2 / 2) + ceil(quantity3 / 2))
