""" Премия Оскар.
    Представьте, что мы с вами сами можем решать кому и сколько статуэток Оскара уйдет (Лео бы тогда давно купался в
этих статуэтках)
    Ваша задача написать программу, которая находит информацию, кто из актеров получил наибольшее и наименьшее
количество статуэток
    Входные данные:
    Программа принимает на вход в первой строке натуральное число n - количество вручаемых сегодня наград. И затем в n
следующих строках вводятся имена актеров - победителей.
    Выходные данные:
    Нужно вывести в отдельных строках имена актеров набравших наибольшее и наименьшее количество статуэток и через
запятую их количество. Гарантируется, что всегда будет только один человек, набравший наибольшее и наименьшее количество
статуэток."""

dct = {}
for _ in range(int(input())):
    name = input()
    dct[name] = dct.setdefault(name, 0) + 1
dct = sorted(dct.items(), key=lambda couple: (-couple[1], couple[0]))
print(*dct[0], sep=', ')
print(*dct[-1], sep=', ')
