""" Рейтинг таксистов.
    Руководитель таксопарка хочет увидеть отчет по всем таксистам, где нужно указать имя таксиста и его среднюю оценку.
Информацию в отчете нужно расположить по убыванию средней оценки таксиста. После каждого успешно выполненного заказа,
клиент выставляет таксисту оценку - целое число от 1 до 5.
    Входные данные:
    Программа будет принимать строки, в которых сперва указывается имя таксиста, а затем через запятую с пробелом его
оценка за заказ. Строка "конец" является последней строкой и означает окончание ввода
    Выходные данные:
    Нужно расположить таксистов в порядке убывания их средней оценке и вывести имя каждого таксиста и его среднюю оценку
в отдельной строке. В случае совпадения средних оценок нужно расположить каждую группу таксистов, имеющих одинаковый
 рейтинг, по имени в алфавитном порядке """

report = {}
while True:
    data = input()
    if data == 'конец':
        break
    name, estimation = data.split(', ')
    report.setdefault(name, []).append(int(estimation))
for key, value in sorted(report.items(), key=lambda x: (-sum(x[1]) / len(x[1]), x[0])):
    print(key, sum(value) / len(value))
