""" Представьте, у нас есть список товаров и их стоимость, но мы хотим взглянуть на него в отсортированном виде. Вверху
хотим видеть самые дорогие товары, внизу самые дешевые.
    Программа будет принимать строки, в которых сперва указывается название товара, а затем через двоеточие с пробелом
его цена - целое положительное число.
    Строка «конец» означает завершение списка товаров и соответственно окончание ввода
    Все товары имеют уникальные названия, цены не дублируются.
Ваша задача вывести список товаров по уменьшению цены"""

dct_price = {}
while True:
    product = input()
    if product == 'конец':
        break
    lst_product = product.split(': ')
    dct_price[lst_product[0]] = int(lst_product[1])
for elem in sorted(dct_price, key=dct_price.get, reverse=True):
    print(elem)
