""" Дили Вили Били.
    Дили Вили Били завели себе аккаунты в одной известной соцсети. Их страницы стали пользоваться популярностью и,
конечно же, появились поклонники, оставляющие комментарии.  Ребята решили узнать у кого из них самое большое количество
уникальных комментаторов. Ваша задача помочь им в этом и собрать нужную информацию.
    Входные данные:
    В каждой строке будет вводиться одно из имен наших героев, а затем через двоеточие и пробел имя комментатора.
Комментаторы могут повторяться и комментировать разных персонажей. Строка "конец" означает окончание ввода и встречается
последней.
    Входные данные:
Ваша задача вывести в порядке уменьшения популярности 3 строки вида:
- "Количество уникальных комментаторов у <имя героя> - <количество комментаторов>"
- На склонение давайте не будем обращать внимание в этой задаче.
    Гарантируется, что количество уникальных комментаторов у всех наших героев разное. Могут быть ситуации, когда у
героя нет ни единого комментатора, в таком случае все равно нужно выводить информацию о нем."""

dict_comments = {'Дили': set(), 'Вили': set(), 'Били': set()}
while True:
    phrase = input()
    if phrase == 'конец':
        break
    name, comment = phrase.split(': ')
    dict_comments.setdefault(name).add(comment)
for key, value in sorted(dict_comments.items(), key=lambda x: -len(x[1])):
    print(f'Количество уникальных комментаторов у {key} - {len(value)}')
