"""Алфавит.
Напишите программу, выводящую следующий список:
['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
Формат выходных данных
Программа должна вывести указанный список.
Примечание. Последний элемент списка состоит из 26 символов z."""

lst = list()
for i in range(1, 27):
    lst.append(chr(i + 96) * i)
print(lst)
