""" Подвиг 8. Вводятся целые числа в одну строку через пробел. На их основе
формируется кортеж. Необходимо найти и вывести все индексы неуникальных (
повторяющихся) значений в этом кортеже. Результат отобразите в виде строки
чисел, записанных через пробел."""

numbers = tuple(map(int, input().split()))
for index, number in enumerate(numbers):
    if numbers.count(number) > 1:
        print(index, end=' ')
