""" Подвиг 7. Вводятся целые числа в одну строку через пробел. На их основе
формируется кортеж. Необходимо создать еще один кортеж с уникальными (не
повторяющимися) значениями из первого кортежа. Результат отобразите в виде
списка чисел через пробел.
P.S. Подобные задачи решаются, как правило, с помощью множеств,
но в качестве практики пока обойдемся без них."""

numbers = tuple(map(int, input().split()))
unique_numbers = ()
for number in numbers:
    if number not in unique_numbers:
        unique_numbers += (number,)
print(*unique_numbers)
