""" Подвиг 3. Имеется кортеж: t = (3.4, -56.7)
Вводится последовательность целых чисел в одну строчку через пробел. Необходимо
их добавить в кортеж t.
Результат вывести на экран командой:
print(t)"""

t = (3.4, -56.7) + tuple(map(int, input().split()))
print(t)
