""" Подвиг 6. Вводятся имена студентов в одну строчку через пробел. На их
основе формируется кортеж. Отобразите на экране все имена из этого кортежа,
которые содержат фрагмент "ва" (без учета регистра). Имена выводятся в одну
строчку через пробел в нижнем регистре (малыми буквами)."""

names = tuple(input().lower().split())
for name in names:
    if "ва" in name:
        print(name, end=' ')

# variant 2:
# names = tuple([name for name in input().lower().split() if "ва" in name])
# print(" ".join(names))
