""" Подвиг 5. Вводятся целые числа в одну строчку через пробел. Необходимо
преобразовать эти данные в список целых чисел. Затем, перебрать этот список в
цикле for и просуммировать все нечетные значения. Результат вывести на экран.
"""

x = list(map(int, input().split()))
count = 0
for i in x:
    if i % 2 != 0:
         count += i
print(count)
