""" Подвиг 8. Вводится натуральное число n. С помощью цикла for определить,
является ли оно простым (то есть, делится нацело только на само себя и на 1).
Вывести на экран ДА, если n простое и НЕТ - в противном случае."""

n = int(input())
count = 0
for i in range(1, n + 1):
    if not n % i:
        count += 1
if count == 2:
    print("ДА")
else:
    print("НЕТ")
