""" Вашей программе будут поступать на вход N списков, содержащих целые числа.
Ваша задача определить сколько всего встречалось различных чисел во всех этих списках
    Входные данные:
Сперва поступает натуральное число N - количество списков
В следующих N строк вводятся значения каждого списка, разделенные через пробел
    Выходные данные:
Вывести одно число - количество различных чисел во всех этих списках"""

my_set = set()
for _ in range(int(input())):
    my_set.update(map(int, input().split()))
print(len(my_set))
