""" Напишите программу, которая выводит все цифры, встречающиеся в символьной строке больше одного раза.
    Входные данные:
Входная строка может содержать содержит цифры, пробелы и латинские буквы.
    Выходные данные:
Программа должна вывести в одну строчку в порядке возрастания все цифры, встречающиеся во входной строке больше одного
раза. Если таких цифр нет, нужно вывести слово 'NO'."""

lst = [i for i in input() if i in '0123456789']
my_set = set(lst)
for i in my_set:
    lst.remove(i)
if lst:
    print(*sorted(set(lst)))
else:
    print('NO')
