""" Напишите программу, которая удаляет из строки все повторяющиеся символы, при этом регистр букв необходимо учитывать.
    Входные данные:
Программа получает на вход строку, состоящую из заглавных и строчных символов, цифр и знаков препинания.
    Выходные данные:
Программа должна вывести исходную строку, из которой удалены все повторяющиеся символы."""

text = input()
my_set = set(text)
for i in text:
    if i in my_set:
        print(i, end="")
        my_set.remove(i)
