""" Ваша программа получает на вход последовательность фраз, указанных через запятую.
    Для каждой фразы выведите слово ДА (в отдельной строке), если эта фраза ранее встречалось в последовательности или
НЕТ, если не встречалось.
    Символы во фразах нужно рассматривать без учета регистра, это значит что фраза Hasta la vista BAby эквивалента фразе
hasta La Vista baby"""

my_set = set()
lst = input().lower().split(',')
for sub in lst:
    if sub in my_set:
        print('ДА')
    else:
        print('НЕТ')
        my_set.add(sub)
