""" Подвиг 2. Вводится список предметов в виде списка:
название_1: вес_1
...
название_N: вес_N
    С помощью функции map, необходимо сначала преобразовать этот список строк
в кортеж, элементами которого также являются кортежи:
(('название_1', 'вес_1'), ..., ('название_N', 'вес_N'))
    А, затем, отфильтровать (исключить) все предметы с весом менее 500,
используя функцию filter. Вывести на экран список оставшихся предметов
(только их названия) в одну строчку через пробел.
    P.S. Для считывания списка целиком в программе уже записаны начальные
строчки."""

import sys

lst = list(map(str.strip, sys.stdin.readlines()))
my_tuple = tuple(map(lambda x: tuple(x.split("=")), lst))
filter_tuple = map(lambda x: x[0], filter(lambda x: int(x[1]) > 500, my_tuple))
print(*filter_tuple)
