""" Подвиг 3. Вводится список целых чисел в одну строчку через пробел.
Необходимо оставить в нем только двузначные числа. Реализовать программу с
использованием функции filter. Результат отобразить на экране в виде
последовательности оставшихся чисел в одну строчку через пробел."""

numbers = list(map(int, input().split()))
numbers_filter = filter(lambda x: 9 < abs(x) < 100, numbers)
print(*numbers_filter)
