""" Подвиг 1. Вводятся названия городов в одну строчку через пробел.
Необходимо определить функцию filter, которая бы возвращала только названия
длиной более 5 символов. Извлеките первые три полученных значения с помощью
функции next и отобразите их на экране в одну строчку через пробел. (
Полагается, что минимум три значения имеются)."""

cities = filter(lambda x: len(x) > 5, input().split())
print(*list(cities)[:3])
# for _ in range(3):
#     print(next(cities), end=' ')

