""" Сформировать кортеж, содержащий натуральные числа в интервале [a; b] и вывести его на экран.
    Формат ввода:
Вводится два натуральных числа a и b в отдельных строках. Гарантируется, что a<b.
    Формат вывода:
Вывести кортеж, содержащий натуральные числа в интервале [a; b]"""

my_tuple = tuple(range(int(input()), int(input()) + 1))
print(my_tuple)
