""" Сформировать кортеж, содержащий нечетные натуральные числа в интервале [n;n ** 2] и вывести его на экран.
    Формат ввода:
Вводится натуральное число n.
    Формат вывода:
Вывести кортеж, содержащий нечетные натуральные числа в интервале [n;n ** 2]"""

n = int(input())
my_tuple = tuple(range(n // 2 * 2 + 1, n ** 2 + 1, 2))
print(my_tuple)
