"""Площадь и длина.
Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R.
Формат входных данных
На вход программе подается одно вещественное число
Формат выходных данных
Программа должна вывести два числа – площадь круга и длину окружности радиуса
S = pi * R ** 2, C = 2 * pi * R
Примечание. Используйте константу math.pi. """

from math import pi

radius = float(input())
print(pi * radius ** 2)
print(2 * pi * radius)
