"""Цифра 2.
На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

text = input()
for c in text:
    if c in '0123456789':
        print('Цифра')
        break
else:
    print('Цифр нет')
