"""Сколько раз?
На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке встречаются
символы + и *.
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести сколько раз встречаются символы  + и * в строке."""

text = input()
count_star = 0
count_plus = 0
for c in text:
    if c == '*':
        count_star += 1
    if c == '+':
        count_plus += 1
print(f'Символ + встречается {count_plus} раз')
print(f'Символ * встречается {count_star} раз')
