""" На вход программе подается натуральное число n (n<=1000). При помощи list comprehension создайте список, состоящий
из делителей введенного числа и выведите его на экран"""

n = int(input())
print([i for i in range(1, n + 1) if n % i == 0])
