"""На вход программе поступает строка. Ваша задача дополнить ее впереди восклицательными знаками так, чтобы длина строки
стала 10 символов.
    Если на вход поступила строка, длина которой уже превысила 9 символов, то дополнять ее знаками "!" не нужно. Просто
выведите строку в том виде, в котором она вводилась"""

print(input().rjust(10, '!'))
