"""Напишите программу, которая проверяет, чтобы введенная фраза s одновременно начиналась со строки prefix и
заканчивалась строкой postfix.
    Входные данные
В отдельных строках вводится три значения: сперва строка s, затем строка prefix и потом postfix.
    Выходные данные
Нужно вывести True, если введенная строка s одновременно начинается со строки prefix и заканчивается строкой postfix.
Во всех остальных случаях нужно вывести False. Регистр букв нужно учитывать"""

text, prefix, postfix = [input() for i in range(3)]
print(text.startswith(prefix) and text.endswith(postfix))
