""" Подвиг 6. Имеется словарь, содержащий пункты меню:

menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}

Дополнительно вводятся еще пункты меню в виде строк в формате:

название_1=url_1
...
название_N=url_N

Необходимо эту введенную информацию преобразовать в словарь и добавить к
словарю menu, используя оператор распаковки для словарей. На результирующий
словарь должна вести переменная menu. Выводить словарь не нужно, только
сформировать.

P.S. Для считывания списка целиком в программе уже записаны начальные
строчки."""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
d = dict([i.split('=') for i in lst_in])
menu = dict(**menu, **d)
print(menu)


# variant 2:
# import sys
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
# dct = {elem.split("=")[0]: elem.split("=")[1] for elem in lst_in}
# menu.update(dct)
