""" Подвиг 5. Вводится список вещественных чисел и список названий городов,
каждый в отдельной строке. Необходимо сформировать единый список lst,
в котором сначала идут числа, а затем, названия городов. Реализовать
программу с помощью оператор распаковки *. Вывести полученный список на
экран командой:

print(*lst)"""

float_numbers = list(map(float, input().split()))
cities = input().split()
lst = [*float_numbers, *cities]
print(*lst)
