""" Подвиг 2. Вводится список из семи целых чисел в одну строчку через
пробел. Необходимо первые четыре числа занести в переменную lst, а остальные
три в отдельные переменные x, y, z. Сделать с использованием оператора
упаковки. Вывести список lst на экран с помощью команды:

print(*lst)"""

*lst, x, y, z = map(int, input().split())
print(*lst)
