"""Напишите программу, которая сначала считывает три фразы по очереди, а потом воспроизводит их в обратной
последовательности, каждую на отдельной строчке."""

print(*[input() for _ in range(3)][::-1], sep='\n')
