""" Давайте вспомним задачу FizzBuzz.
    Напишите программу, которая считывает два натуральных числа a и b (гарантируется, что a<b), после чего для всех
чисел от a до b включительно выводит:
- “Fizz”, если это число делится на 3;
- “Buzz”, если это число делится на 5;
- “FizzBuzz”, если выполнены оба предыдущих условия;
- само это число в остальных случаях.
    Формат ввода:
Два числа a и b, каждое на отдельной строке.
    Формат вывода:
Для всех чисел от a до b напечатайте по одной строке, соответствующей правилам, описанным в условии."""

for i in range(int(input()), int(input()) + 1):
    if not i % 3 and not i % 5:
        print('FizzBuzz')
    elif not i % 3:
        print('Fizz')
    elif not i % 5:
        print('Buzz')
    else:
        print(i)
