""" Повторение - мать учения.
    Каждый, кто смотрел Симпсонов, помнит, что в начале любой серии Барт писал забавные фразы на доске.
    Давайте и мы напишем подобную программу. На вход ей будет поступать фраза и затем количество раз, которое эту фразу
нужно повторить."""

text, n = input(), int(input())
for _ in range(n):
    print(text)
