"""Палиндром.
На вход программе подается одно слово, записанное в нижнем регистре. Напишите программу, которая определяет является ли
оно палиндромом.
Формат входных данных
На вход программе подается одно слово в нижнем регистре.
Формат выходных данных
Программа должна вывести «YES», если слово является палиндромом и «NO» в противном случае.
Примечание. Палиндром читается одинаково в обоих направлениях, например слово «потоп»."""

# variant #1
# text = input()
# if text == text[::-1]:
#     print('YES')
# else:
#     print('NO')

# variant #2
text = input()
for i in range(len(text)):
    if text[i] != text[-1 -i]:
        print('NO')
        break
else:
    print('YES')
