""" Подвиг 2. На вход программы поступает строка с названиями пунктов меню,
записанные в одну строчку через пробел. Необходимо задать функцию с именем
get_menu, которая преобразует эту строку в список из слов и возвращает этот
список. Сигнатура функции, следующая:
def get_menu(s): ...
Определите декоратор для этой функции с именем show_menu, который отображает
список на экран в формате: 1. Пункт_1 2. Пункт_1 ... N. Пункт_N
Примените декоратор show_menu к функции get_menu, используя оператор @.
Более ничего в программе делать не нужно. Сами функции не вызывать.
P.S. В программе необходимо только объявить декоратор и применить его к
функции, более ничего делать не нужно."""

def show_menu(func):
    def inner(*args):
        lst: list = func(*args)
        for index, value in enumerate(lst, start=1):
            print(f"{index}. {value}")

    return inner


@show_menu
def get_menu(s: str):
    return s.split()
