""" Подвиг 3. На вход программы поступает строка из целых чисел, записанных
через пробел. Напишите функцию get_list, которая преобразовывает эту строку
в список из целых чисел и возвращает его. Определите декоратор для этой
функции, который сортирует список чисел по возрастанию. Результат сортировки
должен возвращаться при вызове декоратора.

Вызовите декорированную функцию get_list и отобразите полученный
отсортированный список lst командой:

print(*lst)"""


def decorator(func):
    def wrapper(*args, **kwargs):
        return sorted(func(*args, **kwargs))

    return wrapper


@decorator
def get_list(x):
    return list(map(int, x.split()))


lst = get_list(input())
print(*lst)
