""" Подвиг 8. Пользователь с клавиатуры вводит названия городов, пока не
введет букву q. Определить общее уникальное число городов, которые вводил
пользователь. На экран вывести это число. Из коллекций при реализации
программы использовать только множества."""

cities = set()
while True:
    city = input()
    if city == "q":
        break
    cities.add(city)
print(len(cities))
