""" Подвиг 5. Вводится строка, содержащая латинские символы, пробелы и
цифры. Необходимо выделить из нее все неповторяющиеся цифры (символы от 0 до
9) и вывести на экран в одну строку через пробел их в порядке возрастания
значений. Если цифры отсутствуют, то вывести слово НЕТ."""

text = input()
numbers = set()
for char in text:
    if char.isdigit():
        numbers.add(int(char))
if numbers:
    print(*sorted(numbers))
else:
    print("НЕТ")
