""" Подвиг 6. Вводится список книг книжного магазина в формате:
<автор 1>:<название 1>
...
<автор N>:<название N>
Авторы с названиями могут повторяться. Необходимо, используя генераторы,
сформировать словарь с именем d вида:
{'автор 1': {'название 1', 'название 2', ..., 'название M'}, ...,
'автор K': {'название 1', 'название 2', ..., 'название S'}}
То есть, ключами выступают уникальные авторы, а значениями - множества с
уникальными названиями книг соответствующего автора.
На экран ничего выводить не нужно, только сформировать словарь обязательно с
именем d - он, далее будет проверяться в тестах!
P.S. Для считывания списка целиком в программе уже записаны начальные строчки.
Input from task_06.06.07.txt
"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst_in)
d = {i.split(": ")[0]: {j.split(": ")[1] for j in lst_in if
                        i.split(": ")[0] == j.split(": ")[0]} for i in lst_in}
print(d)
