""" Подвиг 2. Вводится строка со списком оценок, например:
2 неудовлетворительно удовлетворительно хорошо отлично
Первая цифра - это числовое значение первой оценки. Остальные оценки имеют
возрастающие на 1 числа. С помощью генератора словарей необходимо сформировать
словарь d, где ключами будут выступать числа, а значениями - слова.
Например:
d = {2: 'неудовлетворительно', 3: 'удовлетворительно', 4: 'хорошо',
5: 'отлично'}
Вывести на экран значение сформированного словаря с ключом 4."""

start, *lst = input().split()
d = {key: value for key, value in enumerate(lst, start=int(start))}
print(d[4])
