"""Принадлежность 2.
Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.
-3 закрашенная < || > 7 закрашенная
Формат входных данных
На вход программе подаётся целое число x.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается."""

x = int(input())
if x <= -3 or x >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')
