"""Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку.
- 1 выколотая > < 17 выколотая
Формат входных данных
На вход программе подаётся целое число x.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается."""

x = int(input())
if -1 < x < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')
