""" Подвиг 5. Вводится целое неотрицательное число n. Необходимо с помощью
рекурсивной функции fact_rec вычислить факториал числа n. Напомню,
что факториал числа, равен: n! = 1 * 2 * 3 *...* n. Функция должна
возвращать вычисленное значение. Вызывать функцию не нужно, только объявить
со следующей сигнатурой:

def fact_rec(n): ..."""


def fact_rec(n: int):
    if n <= 1:
        return 1
    return n * fact_rec(n - 1)


num = int(input())
print(fact_rec(num))
