"""Дефиснутая фраза.
    Вводится два слова через пробел. Ваша задача преобразовать данную фразу таким образом, чтобы все буквы стали
заглавными и между буквами в каждом слове появились дефисы"""


# lst = []
# text = input().upper()

lst = input().upper().split()
s1 = '-'.join(lst[0])
s2 = '-'.join(lst[1])
print(s1, s2)
