"""Разворот.
    Программа получает на вход список из целых чисел. Ваша задача преобразовать его таким образом, чтобы элементы
расположились в обратном порядке."""

numbers = list(map(int, input().split()))
numbers.reverse()
print(numbers)
