"""Программа получает на вход список из целых чисел. Подсчитайте сколько раз в нем присутствует число 999"""

numbers = list(map(int, input().split()))
print(numbers.count(999))
