""" Подвиг 4. На вход программы подается целое десятичное число. Используя
битовые операции, переключите 3-й и 0-й биты введенного числа. Выведите на
экран полученное числовое значение."""

flag = int(input())
mask = 9  # (Нахождение числа 2 ** 3 + 2 ** 0 = 9 исходя из нужных битов)
print(flag ^ mask)
