""" Подвиг 9. На вход программы подается целое десятичное число. Используя
битовые операции, проверьте, включен ли 5-й или 1-й биты введенного числа.
Если включен хотя бы один из этих битов, то выведите слово ДА, иначе - слово
НЕТ."""

x = int(input())
mask1 = 72
mask2 = 2
x &= mask1
if x & mask1 == mask1 or x & mask2:
    print("ДА")
else:
    print("НЕТ")
