""" Подвиг 3. На вход программы подается целое десятичное число. Используя
битовые операции, выключите 4-й и 1-й биты введенного числа. Выведите на
экран полученное числовое значение."""

flag = int(input())
mask = 18  # or 0b10010 (Нахождение числа 2 ** 4 + 2 ** 1 = 18
# исходя из нужных битов)
print(flag & ~mask)

# or
# mask = 111101101
# print(flag & mask)
