""" Подвиг 8. На вход программы подается целое десятичное число. Используя
битовые операции, проверьте, включен ли 6-й и 3-й биты введенного числа.
Если они оба включены, то выведите слово ДА, иначе - слово НЕТ."""

x = int(input())
mask = 72
if x & mask == mask:
    print("ДА")
else:
    print("НЕТ")
