""" Подвиг 2. На вход программы подается целое десятичное число. Используя
битовые операции, включите третий бит введенного числа. Выведите на экран
полученное числовое значение."""

flag = int(input())
mask = 8
print(flag | mask)

