"""Вам необходимо подправить код ниже так, чтобы он выравнивал:
первый print по центру
второй print по правому краю
третий print по левому краю
Количество знаков для выравнивания 20 символов, знак разделителя - &"""

s = input()
print(f'|{s:&^20}|')
print(f'|{s:&>20}|')
print(f'|{s:&<20}|')
