"""У курсов валют на биржах обычно указываются 4 знака после запятой, но при купле/продаже обычно оставляют только два
знака после запятой. В этом и будет заключаться, ваша задача - принять вещественное число, и вывести его в формате двух
знаков после запятой"""

n = float(input())
print(f'{n:.2f}')
