"""Вводится целое число, необходимо выполнить выравнивание его по центру, отведя 15 символов под отображение числа.
Символом заполнителем должен являться знак дефиса -"""

n = int(input())
print(f'{n:-^15}')