""" Подвиг 2. Вводится список городов в одну строчку через пробел.
Необходимо создать итератор для этого списка и с помощью итератора вывести
на экран в столбик первые два значения (названия городов)."""

cities = iter(input().split())
print(next(cities))
print(next(cities))
