""" Подвиг 3. Вводится строка. Нужно создать итератор для перебора символов
этой строки. Затем, перебрать через созданный итератор все символы до
первого пробела. В процессе перебора символы выводить на экран в одну
строчку друг за другом (без пробелов). Гарантируется, что во введенной
строке имеется хотя бы один пробел."""

s = iter(input())
while True:
    i = next(s)
    if i == " ":
        break
    print(i, end="")
