"""Подвиг 4. Вводятся два списка городов каждый с новой строки (в строке
названия через пробел). Необходимо сравнить их между собой на равенство по
уникальным (не повторяющимся) городам. Если списки содержат одни и те же
уникальные города, то вывести на экран ДА, иначе - НЕТ."""

set_1, set_2 = [set(input().split()) for _ in range(2)]
print("ДА" if set_1 == set_2 else "НЕТ")
