""" Подвиг 5. Вводится список оценок студента - его ответов у доски по
предмету "Информатика" в виде чисел от 2 до 5 в одну строку через пробел.
Если студент имеет хотя бы одну двойку, то он не допускается до экзамена.
Определить на основе введенного списка, допущен ли студент. Если допущен,
то вывести слово ДОПУЩЕН, иначе - НЕ ДОПУЩЕН. При реализации задачи
используйте множество для определения наличия двойки."""

marks = set(map(int, input().split()))
print("ДОПУЩЕН" if 2 not in marks else "НЕ ДОПУЩЕН")
