""" Подвиг 7. Вводится натуральное число, которое может содержать только
простые множители 1, 2, 3, 5 и 7 (любые из них, необязательно все).
Необходимо разложить введенное число на простые множители и проверить,
содержит ли оно множители 2, 3 и 5 (обязательно все их, хотя бы один раз).
Если это так, то вывести ДА, иначе - НЕТ."""

n = int(input())
m = set()
for x in range(1, int(n ** 0.5) + 1):
    if n % x == 0:
        m.add(x)
print('ДА' if {2, 3, 5}.issubset(m) else 'НЕТ')

# variant 2:
# n = int(input())
# if n % 30 == 0:
#     print("ДА")
# else:
#     print("НЕТ")
