""" Подвиг 2. Вводятся два списка целых чисел каждый с новой строки (в
строке наборы чисел через пробел). Необходимо выбрать и отобразить на экране
уникальные числа, присутствующие в первом списке, но отсутствующие во
втором. Результат выведите на экран в виде строки чисел, записанных по
возрастанию через пробел."""

a, b = [set(map(int, input().split())) for i in range(2)]
print(*sorted(a-b))
