""" В отделе работают 3 сотрудника, которые получают заработную плату в рублях. Требуется определить: на сколько
зарплата самого высокооплачиваемого из них отличается от самого низкооплачиваемого.
    Входные данные:
Размеры зарплат всех сотрудников вводятся в одну строку через пробел. Каждая заработная плата – это натуральное число,
не превышающее 105. И гарантируется, что все зарплаты различны
    Выходные данные:
Необходимо вывести одно целое число — разницу между максимальной и минимальной зарплатой.
Примечание: функциями min и max, а также сортировками пользоваться нельзя, мы же условный оператор изучаем"""

salary1, salary2, salary3 = map(int, input().split())
if salary1 > salary2:
    if salary1 > salary3:
        if salary2 > salary3:
            print(salary1 - salary3)
        else:
            print(salary1 - salary2)
    else:
        print(salary3 - salary2)
else:
    if salary2 > salary3:
        if salary1 > salary3:
            print(salary2 - salary3)
        else:
            print(salary2 - salary1)
    else:
        print(salary3 - salary1)
