""" Подвиг 5. Объявите функцию, которая принимает строку и заключает ее в
указанный тег. Тег определяется формальным параметром tag с начальным
значением в виде строки "h1". Например, мы передаем строку "Hello Python" и
заключаем в тег "h1". На выходе должны получить строку (без кавычек):
"<h1>Hello Python</h1>"
То есть, сначала открывается тег <h1>, а в конце строки - закрывается </h1>.
И так для любых указанных тегов.
После объявления функции прочитайте (с помощью функции input) строку и
дважды вызовите функцию (с выводом результата ее работы на экран):
- первый раз только со строкой
- второй раз со строкой и именованным аргументом tag со значением 'div'."""


def wrap_in_tag(text, tag="h1"):
    result = f"<{tag}>{text}</{tag}>"
    return result


s = input()
print(wrap_in_tag(s))
print(wrap_in_tag(s, tag="div"))
