""" Подвиг 6. Функции из предыдущего подвига 5 добавьте еще один формальный
параметр up с начальным булевым значением True. Если параметр up равен True,
то тег (указанный в формальном параметре tag) следует записывать заглавными
буквами, а иначе - малыми.

После объявления функции прочитайте (с помощью функции input) строку и
дважды вызовите функцию (с выводом результата ее работы на экран):

- первый раз со строкой и именованным аргументом tag со значением 'div' -
второй раз со строкой, именованным аргументом tag со значением 'div' и
именованным аргументом up со значением False."""


def wrap_in_tag(text, tag="h1", up=True):
    if up:
        tag = tag.upper()
    result = f"<{tag}>{text}</{tag}>"
    return result


s = input()
print(wrap_in_tag(s, tag="div"))
print(wrap_in_tag(s, tag="div", up=False))
