""" Подвиг 5. Вводится четырехзначное число. Проверить, что оно оканчивается
на цифру 7. Вывести на экран ДА, если это так и НЕТ - в противном случае."""

num = int(input())
print("ДА" if num % 10 == 7 else "НЕТ")
