""" Подвиг 4. Вводится строка со словами, разделенными пробелом. Необходимо
первый пробел заменить на одинарную кавычку, а все остальные - на двойные.
Результирующую строку отобразить на экране."""

text = input()
print(text.replace(' ', '\'', 1).replace(' ', '\"'))
