"""Трехзначное число.
Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
Формат входных данных
На вход программе подаётся положительное трёхзначное число.
Формат выходных данных
Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр."""

n = int(input())
first_digit = n % 10 ** 3 // 10 ** 2
second_digit = n % 10 ** 2 // 10 ** 1
last_digit = n % 10 ** 1 // 10 ** 0
print(f'Сумма цифр = {first_digit + second_digit + last_digit}')
print(f'Произведение цифр = {first_digit * second_digit * last_digit}')
