"""Пересчет временного интервала.
Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах
и минутах.
Формат входных данных
На вход программе подаётся целое число – количество минут.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

minutes = int(input())
print(f'{minutes} мин - это {minutes // 60} час {minutes % 60} минут.')
