"""Четырёхзначное число.
Напишите программу для нахождения цифр четырёхзначного числа.
Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

num = int(input())
first = num // 1000
second = num // 100 % 10
third = num // 10 % 10
fourth = num % 10
print(f'Цифра в позиции тысяч равна {first}', f'Цифра в позиции сотен равна {second}',
      f'Цифра в позиции десятков равна {third}', f'Цифра в позиции единиц равна {fourth}', sep='\n')
