"""Геометрическая прогрессия
Входные данные
На вход программе подаётся три целых числа: 
Выходные данные
Программа должна вывести n-ый член геометрической прогрессии."""

b1, q, n = int(input()), int(input()), int(input())
print(b1 * q ** (n - 1))
