""" Сортировка подсчетом.
    Как видно из названия задачи, вам необходимо отсортировать список, состоящий только из чисел в пределах от -100 до
100 включительно, сортировкой подсчетом. Программа получает на вход число n - количество элементов в списке, затем сами
элементы списка. Вам необходимо вывести отсортированный список
P.S. не пользуйтесь встроенной функцией sorted или методом sort"""

n = int(input())
lst_numbers = list(map(int, input().split()))
lst_numbers_sort = [0] * 201
for i in lst_numbers:
    lst_numbers_sort[i + 100] += 1
for j in range(201):
    if lst_numbers_sort[j] > 0:
        print((str(j - 100) + ' ') * lst_numbers_sort[j], end='')
