""" Давайте на практике применим метод подсчета.
На вход вашей программе поступает положительное целое число n, а ваша задача вывести в порядке возрастания все цифры,
которые встречались в этом числе, и напротив каждого также необходимо вывести сколько раз данная цифра встречалась в
числе n"""

number = list(map(int, input()))
number_count = [0] * 10
for i in number:
    number_count[i] += 1
for j in range(10):
    if number_count[j] > 0:
        print(j, number_count[j])
