"""Нижний регистр
На вход программе подается строка. Напишите программу, которая подсчитывает количество буквенных символов в нижнем
регистре.
Формат входных данных
На вход программе подается строка.
Формат выходных данных
Программа должна вывести количество буквенных символов в нижнем регистре."""

text = input()
count = 0
for c in text:
    if 'a' <= c <= 'z':
        count += 1
print(count)
