""" Напишите программу, которая отфильтрует список numbers так, чтобы в нем остались только четные значения.
Используйте при этом lambda функцию.
    Распечатайте получившийся список"""

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
numbers = list(filter(lambda x: not x % 2, numbers))
print(numbers)
