"""На вход программе поступают два целых числа в одной строке.
Программа должна вывести True, если оба числа делятся на 7, в противном случае - False.
Сделать задачу необходимо без использования условного оператора."""

num1, num2 = map(int, input().split())
print(not num1 % 7 and not num2 % 7)
