"""Магические даты.
Магическая дата – это дата, когда день, умноженный на месяц, равен числу образованному последними двумя цифрами года.
Напишите функцию, is_magic(date) которая принимает в качестве аргумента строковое представление корректной даты и
    возвращает значение True если дата является магической и False в противном случае.
Примечание. Следующий программный код:
print(is_magic('10.06.1960'))
print(is_magic('11.06.1960'))
должен выводить:
True
False"""


def is_magic(date):
    if date[0] * date[1] == date[2] % 100:
        return True
    else:
        return False


print(is_magic([int(i) for i in input().split('.')]))
lst = [int(i) for i in input().split('.')]
