""" Подвиг 4. Используя замыкания функций, объявите внутреннюю функцию,
которая заключает строку s (s - строка, параметр внутренней функции) в
произвольный тег, содержащийся в переменной tag - параметре внешней функции.
Далее, на вход программы поступают две строки: первая с тегом, вторая с
некоторым содержимым. Вторую строку нужно поместить в тег из первой строки с
помощью реализованного замыкания. Результат выведите на экран.
P.S. Пример добавления тега h1 к строке "Python": <h1>Python</h1>"""


def get_teg(teg):
    def wrap_to_teg(s):
        result = f"<{teg}>{s}</{teg}>"
        return result

    return wrap_to_teg


tag = input()
word = input()
go_teg = get_teg(tag)
print(go_teg(word))
