""" Подвиг 3. Используя замыкания функций, объявите внутреннюю функцию,
которая заключает в тег h1 строку s (s - строка, параметр внутренней
функции). Далее, на вход программы поступает строка и ее нужно поместить в
тег h1 с помощью реализованного замыкания. Результат выведите на экран.
P.S. Пример добавления тега h1 к строке "Python": <h1>Python</h1>"""


def get_teg():
    def wrap_to_teg(s):
        result = f"<h1>{s}</h1>"
        return result

    return wrap_to_teg


word = input()
go_teg = get_teg()
print(go_teg(word))
