""" Подвиг 5. Используя замыкания функций, объявите внутреннюю функцию,
которая преобразует строку из списка целых чисел, записанных через пробел,
либо в список, либо в кортеж. Тип коллекции определяется параметром tp
внешней функции. Если tp = 'list', то используется список, иначе (при другом
значении) - кортеж.
Далее, на вход программы поступают две строки: первая - это значение для
параметра tp; вторая - список целых чисел, записанных через пробел. С
помощью реализованного замыкания преобразовать эти данные в соответствующую
коллекцию. Результат вывести на экран командой (lst - ссылка на коллекцию):
print(lst)"""


def func(type_numbers: str):
    def transformation(spisok: str):
        result = map(int, spisok.split())
        if type_numbers == "list":
            return list(result)
        return tuple(result)

    return transformation


tp = input()
numbers = input()
lst = func(tp)
print(lst(numbers))
