"""Дано натуральное число N. Определить, является ли оно простым. Натуральное число N называется простым, если у него
есть только два делителя: единица и само число N.
    В качестве ответа выведите "Yes", если число простое, "No" - в противном случае."""

n = int(input())
count = 1
i = 1
while i <= n // 2:
    if n % i == 0:
        count += 1
    i += 1
if count == 2:
    print('Yes')
else:
    print('No')