""" Подвиг 4. Объявите анонимную (лямбда) функцию для вычисления модуля
числа (то есть, отрицательные числа нужно делать положительными). Вызовите
эту функцию для введенного числа x:
x = float(input())
Отобразите результат работы функции на экране."""

x = float(input())
print((lambda i: abs(i))(x))

# variant 2:
# x = float(input())
# func = lambda i: i if i > 0 else -i
# print(func(x))
