""" Подвиг 5. Вводится список имен студентов в одну строчку через пробел.
Определить, что хотя бы одно имя в этом списке начинается и заканчивается на ту
же самую букву (без учета регистра). Реализовать программу с использованием
цикла while и оператора break. Вывести ДА, если условие выполняется и НЕТ - в
противном случае."""

names = input().lower().split()
i = 0
while i < len(names):
    if names[i][0] == names[i][-1]:
        print("ДА")
        break
    i += 1
else:
    print("НЕТ")
