""" Подвиг 3. На каждой итерации цикла вводится целое число. Необходимо 
подсчитать произведение только положительных чисел, до тех пор, пока не будет 
введено значение 0. Реализовать пропуск вычислений с помощью оператора 
continue, а также использовать цикл while. Результат произведения вывести на 
экран."""

num = 1
total = 1
while num:
    num = int(input())
    if num <= 0:
        continue
    total *= num
print(total)
