""" Подвиг 6. Вводится натуральное число n (то есть, целое положительное). В
цикле перебрать все целые числа в интервале [1; n] и сформировать список из
чисел, кратных 3 и 5 одновременно. Вывести полученную последовательность чисел
в виде строки через пробел, если значение n меньше 100. Иначе вывести на экран
сообщение "слишком большое значение n" (без кавычек). Использовать в программе
оператор else после цикла while."""

n = int(input())
i = 0
numbers = []
while i <= n:
    if n > 99:
        print("слишком большое значение n")
        break
    i += 1
    if not i % 3 and not i % 5:
        numbers.append(i)
else:
    print(" ".join(str(num) for num in numbers))
