""" Подвиг 9. (На использование цикла while). Вводятся названия книг (каждое с
новой строки). Удалить из введенного списка все названия, состоящие из двух и
более слов (слова в названиях разделяются пробелом). Результат вывести на экран
в виде строки из оставшихся названий через пробел.
    P.S. Для считывания списка целиком в программе уже записаны начальные
строчки
Ввод идет из файла task_05.02.10.txt"""

import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))
i = 0
while i < len(lst_in):
    if " " in lst_in[i]:
        del lst_in[i]
        continue
    i += 1
print(" ".join(lst_in))
