""" Выведите все точные квадраты натуральных чисел, не превосходящие входного натурального числа N.
    Входные данные:
На вход поступает натуральное число N
    Выходные данные:
Необходимо вывести все точные квадраты натуральных чисел, не превосходящие данного числа N."""

n = int(input())
i = 1
while i ** 2 <= n:
    print(i ** 2)
    i += 1
