""" В архитектуре компьютера важную роль играют числа, являющиеся степенями двойки: 1, 2, 4, 8 и так далее. Напишите
программу, которая проверяет, является ли введённое натуральное число степенью двойки. Если да, то выводится сама эта
степень; если нет, выводится «НЕТ»"""

n = int(input())
count = 0
while n > 1:
    if n % 2 == 0:
        n //= 2
        count += 1
    else:
        print('НЕТ')
        break
else:
    print(count)