""" Программе на вход поступают слова, разделенные пробелом. Ваша задача проверить, во всех ли словах есть английская
буква A вне зависимости от регистра. В качестве ответа программа должна вывести True или False."""

print(all('a' in elem.lower() for elem in input().split()))
