""" Подвиг 3. Вводятся данные в формате ключ=значение в одну строчку через
пробел. Значениями здесь являются целые числа (см. пример ниже). Необходимо
на их основе создать словарь d с помощью функции dict() и вывести его на
экран командой:
print(*sorted(d.items()))"""

lst = input().replace("=", ' ').split()
d = {}
for i in range(0, len(lst), 2):
    d[lst[i]] = int(lst[i + 1])
print(*sorted(d.items()))
