""" Подвиг 8. Вводятся номера телефонов в формате:
номер_1 имя_1
номер_2 имя_2
...
Номер_N имя_N
Необходимо создать словарь d, где ключами будут имена, а значениями - список
номеров телефонов для этого имени. Обратите внимание, что одному имени может
принадлежать несколько разных номеров. Полученный словарь вывести командой:
print(*sorted(d.items()))
P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
Input from task_06.01.09.txt"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst_in)
d = {}
for elem in lst_in:
    value, key = elem.split()
    if key not in d:
        d[key] = [value]
    else:
        d[key].append(value)
print(*sorted(d.items()))
