""" Подвиг 9. Пользователь вводит в цикле целые положительные числа, пока не
введет число 0. Для каждого числа вычисляется квадратный корень (с точностью
до сотых) и значение выводится на экран (в столбик). С помощью словаря
выполните кэширование данных так, чтобы при повторном вводе того же самого
числа результат не вычислялся, а бралось ранее вычисленное значение из
словаря. При этом на экране должно выводиться:
значение из кэша: <число>"""

d = {}
while True:
    n = int(input())
    if n == 0:
        break
    if n not in d:
        d[n] = round(n ** 0.5, 2)
        print(d[n])
    else:
        print(f"значение из кэша: {d[n]}")
