""" Подвиг 5. Вводятся данные в формате ключ=значение в одну строчку через
пробел. Необходимо на их основе создать словарь, затем проверить, существуют
ли в нем ключи со значениями: 'house', 'True' и '5' (все ключи - строки).
Если все они существуют, то вывести на экран ДА, иначе - НЕТ."""

lst = dict([i.split('=') for i in input().split()])
print("ДА" if "house" in lst and "True" in lst and "5" in lst else "НЕТ")
