"""На вход программе поступает строка, состоящая как из заглавных так из строчных букв. Ваша задача преобразовать строку
так, чтобы первая буква у каждого слова стала маленькой, а остальные буквы превратились в заглавные. Символы пунктуации
и цифры не нужно преобразовывать.
    В качестве ответа нужно вывести полученную строку"""

print(input().title().swapcase())
