"""Упражнение на строки
    Петя записался в кружок по программированию. На первом занятии Пете задали написать простую программу. Программа
должна делать следующее: в заданной строке, которая состоит из прописных и строчных латинских букв, она:
- удаляет все гласные буквы.
- перед каждой согласной буквой ставит символ ".".
- все прописные согласные буквы заменяет на строчные.
    Гласными буквами считаются буквы A, O, Y, E, U, I, а согласными — все остальные. На вход программе подается ровно
одна строка, она должна вернуть результат в виде одной строки, получившейся после обработки."""

# variant 1:
text = input().lower()
text = text.replace('a', '')
text = text.replace('o', '')
text = text.replace('y', '')
text = text.replace('e', '')
text = text.replace('u', '')
text = text.replace('i', '')
print(text.replace('', '.')[:-1])

# variant 2:
# text = input().lower()
# text = text.replace('a', '')
# text = text.replace('o', '')
# text = text.replace('y', '')
# text = text.replace('e', '')
# text = text.replace('u', '')
# text = text.replace('i', '')
# text = '.'.join(text)
# print('.' + text)
