"""На вход подается строка. Ваша задача отформатировать строку так, чтобы первые 3 и последние 3 символа были
заглавными, а оставшиеся строчные.
    Примечание:
Количество букв может быть различным, но гарантируется что их количество не меньше 6"""

text = input().lower()
text = text[:3].upper() + text[3:-3] + text[-3:].upper()
print(text)
