"""Сумма чисел.
На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между
    каждым числом знак +, а затем вычисляет сумму полученных чисел.
Формат входных данных
    На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела.
Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.
Примечание. Строковый метод join() работает только со списком строк."""

# variant 1:
# lst = [i for i in input().split()]
# s = '+'.join(lst)
# count = 0
# for c in lst:
#     count += int(c)
# print(s + '=' + str(count))

# variant 2:
numbers = [int(number) for number in input().split()]
print(*numbers, sep='+', end=f'={sum(numbers)}')
