"""Сумма двух списков.
На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M.
    Напишите программу, которая создает третий список, элементами которого являются суммы соответствующих элементов
    списков L и M. Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.
Формат входных данных
    На вход программе подаются две строки текста, содержащие целые числа, разделенные символом пробела.
Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.
Примечание. Количество чисел в обеих строках одинаковое."""

lst_l = [int(i) for i in input().split()]
lst_m = [int(i) for i in input().split()]
lst_f = []
for i in range(len(lst_m)):
    lst_f.append(lst_l[i] + lst_m[i])
print(*lst_f)
