"""Напишите программу, которая считывает целое число, и затем сообщает какие числа будут следующим и предыдущим в
определенном формате. Пробелы, знаки препинания, заглавные и строчные буквы важны"""

n = int(input())
print('Для числа {0} предыдущим будет число {1}.'.format(n, n - 1))
print('Для числа {0} следующим будет число {1}.'.format(n, n + 1))
