"""Программа запрашивает у пользователя имя и фамилию, после чего выводит приветственное сообщение в следующем формате
«Здравствуйте, <фамилия> <имя>!»"""

name, surname = input(), input()
print('Здравствуйте, {1} {0}!'.format(name, surname))
