""" Подвиг 4. На вход программы поступает список целых чисел, записанных в
одну строчку через пробел. Необходимо выбрать из них четыре наибольших
уникальных значения. Результат вывести на экран в порядке их убывания в одну
строчку через пробел."""


lst = set(map(int, input().split()))
print(*sorted(lst, reverse=True)[:4])
