""" Подвиг 5. На вход программы поступают два списка целых чисел (каждый в
отдельной строке), записанных в одну строчку через пробел. Длины списков
могут быть разными. Необходимо первый список отсортировать по возрастанию,
а второй - по убыванию. Полученные пары из обоих списков сложить друг с
другом и получить новый список чисел. Результат вывести на экран в виде
строки чисел через пробел.

P.S. Подсказка: не забываем про функцию zip."""

lst_1 = sorted(map(int, input().split()))
lst_2 = sorted(map(int, input().split()), reverse=True)
result = list(map(lambda x, y: x + y, lst_1, lst_2))
print(*result)

# # variant with zip
# result = list(map(sum, zip(lst_1, lst_2)))
# print(*result)
