""" Подвиг 6. На вход программы поступает список товаров в формате:

название_1:цена_1
...
название_N:цена_N

Необходимо преобразовать этот список в словарь, ключами которого выступают
цены (целые числа), а значениями - соответствующие названия товаров.
Необходимо написать функцию, которая бы принимала на входе словарь и
возвращала список из наименований трех наиболее дешевых товаров.

Вызовите эту функцию и отобразите на экране полученный список в порядке
возрастания цены в одну строчку через пробел.

P.S. Для считывания списка целиком в программе уже записаны начальные
строчки."""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))


# здесь продолжайте программу (используйте список строк lst_in)

def get_sort_lst(d):
    lst = [d[key] for key in sorted(d)]
    return lst[:3]


dct = {int(i.split(":")[1]): i.split(":")[0] for i in lst_in}
print(*get_sort_lst(dct))

