"""Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.
    Формат ввода:
Несколько натуральных чисел на одной строке.
    Формат вывода:
Несколько чисел на одной строке."""

lst = list(map(int, input().split()))
for i in lst:
    for j in range(i):
        print('*', end='')
    print()

