""" Сортировка вставками.
    Это еще один вид сортировки, который реализуется при помощи вложенных циклов.
    Программа получает на вход число n - количество элементов в списке, и затем в следующей строке сам список.
    Ваша задача отсортировать список по возрастанию при помощи сортировки вставками, в случае если элементы соседние
совпадают менять их ненужно. В качестве ответа нужно вывести отсортированный список."""

n = int(input())
lst = list(map(int, input().split()))
for i in range(1, n):
    j, e = i, lst[i]
    while j > 0 and lst[j - 1] > e:
        lst[j] = lst[j - 1]
        j -= 1
    lst[j] = e
print(*lst)
