"""Вот мы с вами и добрались до легендарной сортировки пузырьком.
Все просто, вам поступает число n - количество элементов в списке, и затем сам список.
Ваша задача отсортировать список по возрастанию при помощи пузырьковой сортировки, в случае если элементы соседние
совпадают менять их ненужно.
В качестве ответа нужно вывести отсортированный список и какое количество раз пришлось переставлять элементы в процессе
сортировки"""

n = int(input())
lst = list(map(int, input().split()))
count = 0
for run in range(n - 1):
    for i in range(n - 1 - run):
        if lst[i] > lst[i + 1]:
            lst[i], lst[i + 1] = lst[i + 1], lst[i]
            count += 1
print(*lst)
print(count)